Loading: ./SPIN/100/100_26
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13825.800000 
[70]: ++++++++++ : 14702.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13492.300000 
[47]: ++++++++++ : 11699.200000 
[62]: +++- : 10000000000.000000 
[43]: ++++++- : 10000000000.000000 
[51]: +- : 10000000000.000000 
[45]: ++++++++++ : 13659.400000 
[49]: ++++++++++ : 12061.900000 
[46]: ++++++++++ : 13245.500000 
[48]: ++++++++++ : 12476.000000 
population: 47
generation: 4.200000
NFE: 11699.200000
