Loading: ./SPIN/100/100_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11953.800000 
[70]: ++++++++++ : 15594.900000 
Bisection phase 2
[25]: ++++++++++ : 12808.000000 
[55]: ++++++++++ : 13739.700000 
[32]: +- : 10000000000.000000 
[47]: ++++++++++ : 12946.800000 
[36]: ++++++++++ : 12761.400000 
[43]: +++++- : 10000000000.000000 
[38]: ++++++++++ : 10618.400000 
[41]: ++++++++++ : 12484.400000 
[37]: ++++++++++ : 13088.200000 
[39]: - : 10000000000.000000 
population: 38
generation: 5.000000
NFE: 10618.400000
