Loading: ./SPIN/100/100_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 21407.800000 
[130]: ++++++++++ : 27467.900000 
Bisection phase 2
[85]: +++++++++- : 10000000000.000000 
[115]: ++++++++++ : 26707.000000 
[92]: ++++++++++ : 27946.100000 
[107]: ++++++++++ : 25849.400000 
[96]: ++++++++++ : 21928.900000 
[103]: ++++++++++ : 22221.600000 
[98]: ++++++++- : 10000000000.000000 
[101]: ++++++++++ : 22592.500000 
population: 100
generation: 2.100000
NFE: 21407.800000
