Loading: ./SPIN/100/100_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13117.500000 
[70]: ++++++++++ : 15439.000000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 14954.400000 
[32]: +++++++- : 10000000000.000000 
[47]: ++++++++++ : 12178.500000 
[43]: ++++++++++ : 14239.900000 
[51]: ++++++++++ : 14267.100000 
[45]: ++++++++++ : 13314.600000 
[49]: ++++++++++ : 12898.900000 
[46]: +- : 10000000000.000000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 4.200000
NFE: 12178.500000
