Loading: ./SPIN/100/100_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11800.700000 
[70]: ++++++++++ : 15169.200000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13419.100000 
[32]: ++++++++++ : 11997.500000 
[47]: ++++++++++ : 13637.800000 
[36]: ++++++++++ : 11423.200000 
[43]: +- : 10000000000.000000 
[34]: ++++++++++ : 12134.500000 
[38]: ++++++++++ : 11925.700000 
[35]: ++++++++++ : 11939.400000 
[37]: ++++++++++ : 12441.200000 
population: 36
generation: 6.800000
NFE: 11423.200000
