Loading: ./SPIN/100/100_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11310.500000 
[70]: ++++++++++ : 14646.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 13020.300000 
[32]: ++++++++++ : 11049.900000 
[47]: ++++++++++ : 12051.800000 
[28]: ++++++++++ : 10331.000000 
[36]: ++++++++++ : 10732.100000 
[26]: ++++++++++ : 10649.700000 
[30]: +- : 10000000000.000000 
[27]: ++++- : 10000000000.000000 
[29]: ++++++++++ : 10575.300000 
population: 28
generation: 9.500000
NFE: 10331.000000
