Loading: ./SPIN/100/100_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14439.800000 
[70]: ++++++++++ : 16288.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 13976.800000 
[47]: ++++++++++ : 13132.500000 
[62]: ++++++++++ : 14375.800000 
[43]: ++++++++++ : 12807.500000 
[51]: ++++++++++ : 13764.800000 
[41]: ++++- : 10000000000.000000 
[45]: - : 10000000000.000000 
[42]: ++++++++++ : 13733.000000 
[44]: ++++++++++ : 15598.600000 
population: 43
generation: 5.400000
NFE: 12807.500000
