Loading: ./SPIN/100/100_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12668.500000 
[70]: ++++++++++ : 14811.200000 
Bisection phase 2
[25]: ++++++++++ : 13833.800000 
[55]: ++++++++++ : 14411.300000 
[32]: ++++++++++ : 12525.100000 
[47]: ++++++++++ : 12131.900000 
[43]: ++++++++++ : 13503.700000 
[51]: ++++++++++ : 13215.000000 
[45]: ++++++++++ : 13388.600000 
[49]: ++++++++++ : 14034.000000 
[46]: ++++++++++ : 12639.700000 
[48]: ++++++++++ : 12576.100000 
population: 47
generation: 4.300000
NFE: 12131.900000
