Loading: ./SPIN/100/100_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11546.400000 
[70]: ++++++++++ : 15095.500000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 12740.700000 
[32]: ++++++++++ : 10127.000000 
[47]: ++++++++++ : 13248.500000 
[28]: ++++++++++ : 10459.000000 
[36]: ++++++++++ : 10599.000000 
[30]: ++++++++++ : 11051.500000 
[34]: ++++++++++ : 11285.000000 
[31]: ++++++++++ : 11158.600000 
[33]: ++++++++++ : 11363.500000 
population: 32
generation: 7.100000
NFE: 10127.000000
