Loading: ./SPIN/100/100_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12431.100000 
[70]: ++++++++++ : 15978.200000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 13613.400000 
[32]: ++++++++++ : 11913.200000 
[47]: ++++++++++ : 13060.700000 
[28]: ++++++++++ : 12086.000000 
[36]: ++++++++++ : 13216.500000 
[30]: ++++++++- : 10000000000.000000 
[34]: ++++++++++ : 12214.800000 
[31]: ++++++++++ : 13455.600000 
[33]: ++++++++++ : 12427.300000 
population: 32
generation: 8.200000
NFE: 11913.200000
