Loading: ./SPIN/100/100_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10546.800000 
[70]: ++++++++++ : 14028.000000 
Bisection phase 2
[25]: ++++++++++ : 10482.400000 
[55]: ++++++++++ : 12190.500000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 10035.700000 
[28]: ++++++- : 10000000000.000000 
[36]: ++++++++++ : 10943.100000 
[30]: ++++++- : 10000000000.000000 
[34]: ++++++++++ : 9357.700000 
[33]: ++++++++++ : 9970.100000 
[35]: ++++++++++ : 11276.400000 
population: 34
generation: 6.100000
NFE: 9357.700000
