Loading: ./SPIN/100/100_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13174.300000 
[70]: ++++++++++ : 15753.300000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 12881.000000 
[47]: ++++++++++ : 12477.000000 
[62]: ++++++++++ : 14299.800000 
[43]: ++++++++++ : 11910.800000 
[51]: ++++++++++ : 12259.800000 
[41]: ++++++++++ : 12518.200000 
[45]: ++++++++++ : 14203.100000 
[42]: ++++++++++ : 12764.900000 
[44]: ++++++++++ : 11598.300000 
population: 44
generation: 4.400000
NFE: 11598.300000
