Loading: ./SPIN/100/100_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 14504.600000 
[100]: ++++++++++ : 18488.700000 
Bisection phase 2
[55]: ++++++++++ : 13990.400000 
[85]: ++++++++++ : 16689.600000 
[47]: ++++++++++ : 11820.300000 
[62]: ++++++++++ : 14172.200000 
[43]: ++++++++++ : 11852.400000 
[51]: ++++++++++ : 11765.200000 
[49]: ++++++++++ : 11581.200000 
[53]: ++++++++++ : 12575.800000 
[48]: ++++++++++ : 13169.700000 
[50]: ++++++++++ : 13260.200000 
population: 49
generation: 3.800000
NFE: 11581.200000
