Loading: ./SPIN/100/100_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 20459.300000 
[130]: ++++++++++ : 23512.300000 
Bisection phase 2
[85]: ++++++++++ : 17752.500000 
[115]: ++++++++++ : 22506.500000 
[77]: ++++++++++ : 16254.500000 
[92]: ++++++++++ : 18805.000000 
[73]: ++++++++++ : 16877.700000 
[81]: ++++++++++ : 18837.900000 
[75]: ++++++++++ : 16932.700000 
[79]: ++++++++++ : 18021.800000 
[76]: ++++++++++ : 15967.700000 
[78]: ++++++++++ : 17694.100000 
population: 76
generation: 2.200000
NFE: 15967.700000
