Loading: ./SPIN/100/100_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 18298.200000 
[100]: ++++++++++ : 21405.800000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 20622.500000 
[62]: - : 10000000000.000000 
[77]: ++++++++++ : 18008.300000 
[73]: ++++++++++ : 17833.200000 
[81]: ++++++++++ : 18239.700000 
[71]: ++++++- : 10000000000.000000 
[75]: ++++++++++ : 18438.100000 
[72]: ++++++++++ : 17259.500000 
[74]: ++++++++++ : 17190.400000 
population: 74
generation: 2.600000
NFE: 17190.400000
