Loading: ./SPIN/100/100_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 21227.400000 
[130]: ++++++++++ : 24557.500000 
Bisection phase 2
[85]: ++++++++++ : 17794.900000 
[115]: ++++++++++ : 22146.000000 
[77]: ++++++++++ : 17156.500000 
[92]: ++++++++++ : 20033.900000 
[73]: ++++++++++ : 17322.700000 
[81]: ++++++++++ : 17392.800000 
[75]: ++++++++++ : 16800.200000 
[79]: ++++++++++ : 18909.800000 
[74]: ++++++++++ : 17918.300000 
[76]: ++++++++++ : 16659.400000 
population: 76
generation: 2.100000
NFE: 16659.400000
