Loading: ./SPIN/100/100_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12727.400000 
[70]: ++++++++++ : 14711.800000 
Bisection phase 2
[25]: ++++++++++ : 11640.300000 
[55]: ++++++++++ : 12654.900000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 10570.200000 
[28]: ++++++++++ : 10616.300000 
[36]: ++++++++++ : 10184.100000 
[34]: ++++++++++ : 10729.900000 
[38]: ++++++++++ : 11379.900000 
[35]: ++++++++++ : 10577.500000 
[37]: ++++++++++ : 11352.100000 
population: 36
generation: 6.000000
NFE: 10184.100000
