Loading: ./SPIN/100/100_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 27622.500000 
[160]: ++++++++++ : 31098.000000 
Bisection phase 2
[115]: ++++++++++ : 25092.300000 
[145]: ++++++++++ : 28251.300000 
[107]: ++++++++++ : 22957.200000 
[122]: ++++++++++ : 26367.900000 
[103]: ++++++++++ : 22976.700000 
[111]: +++++- : 10000000000.000000 
[105]: ++++++++++ : 21167.900000 
[109]: ++++++++++ : 22761.400000 
population: 105
generation: 1.900000
NFE: 21167.900000
