Loading: ./SPIN/100/100_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12098.500000 
[70]: ++++++++++ : 14852.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 12772.200000 
[32]: ++++++++++ : 11631.700000 
[47]: ++++++++++ : 14160.900000 
[28]: ++++++++++ : 11775.500000 
[36]: ++++++++++ : 12634.900000 
[30]: ++++++++++ : 13533.800000 
[34]: +++- : 10000000000.000000 
[31]: ++++++++++ : 13353.600000 
[33]: ++++++++++ : 12756.900000 
population: 32
generation: 7.900000
NFE: 11631.700000
