Loading: ./SPIN/100/100_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14775.600000 
[70]: ++++++++++ : 17231.100000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 15693.500000 
[32]: ++++++++++ : 15455.200000 
[47]: ++++++++++ : 12328.400000 
[43]: ++++++++++ : 13540.000000 
[51]: ++++++++++ : 14319.600000 
[45]: ++++++++++ : 13688.300000 
[49]: ++++++++++ : 13436.700000 
[46]: ++++++++++ : 13979.400000 
[48]: ++++++++++ : 14007.900000 
population: 47
generation: 4.300000
NFE: 12328.400000
