Loading: ./SPIN/100/100_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 14162.800000 
[70]: ++++++++++ : 17350.100000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 15200.900000 
[32]: ++++++++++ : 11304.200000 
[47]: - : 10000000000.000000 
[28]: ++++++++++ : 13822.900000 
[36]: ++++++++++ : 13436.600000 
[30]: +++++++- : 10000000000.000000 
[34]: ++++++++++ : 12558.700000 
[31]: ++++++++++ : 11957.800000 
[33]: ++++++++++ : 12539.400000 
population: 32
generation: 8.100000
NFE: 11304.200000
