Loading: ./SPIN/100/100_81
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 19511.000000 
[130]: ++++++++++ : 24342.300000 
Bisection phase 2
[85]: ++++++++++ : 18035.600000 
[115]: ++++++++++ : 22458.700000 
[77]: ++++++++++ : 19081.500000 
[92]: ++++++++++ : 20006.500000 
[81]: ++++++++++ : 19832.500000 
[88]: ++++++++++ : 18257.000000 
[83]: ++++++++++ : 18020.600000 
[86]: ++++++++++ : 17439.500000 
population: 86
generation: 1.900000
NFE: 17439.500000
