Loading: ./SPIN/100/100_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 16491.000000 
[100]: ++++++++++ : 20717.500000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 18681.300000 
[62]: ++++++- : 10000000000.000000 
[77]: ++++++++++ : 17684.900000 
[66]: ++++++++++ : 15887.400000 
[73]: ++++++++++ : 16880.500000 
[64]: ++++++++++ : 18397.900000 
[68]: ++++++++++ : 16677.400000 
[65]: ++++++++++ : 16613.800000 
[67]: ++++++++++ : 16709.900000 
population: 66
generation: 2.900000
NFE: 15887.400000
