Loading: ./SPIN/100/100_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12273.400000 
[70]: ++++++++++ : 15529.600000 
Bisection phase 2
[25]: ++++++++++ : 14602.100000 
[55]: ++++++++++ : 13164.800000 
[32]: ++++++++++ : 13779.100000 
[47]: +++++++- : 10000000000.000000 
[36]: ++++++++++ : 11427.500000 
[43]: ++++++++++ : 11830.800000 
[34]: ++++++++++ : 11993.700000 
[38]: ++++++++++ : 12757.300000 
[35]: ++++++++++ : 11545.400000 
[37]: ++++++++++ : 11301.500000 
population: 37
generation: 6.400000
NFE: 11301.500000
