Loading: ./SPIN/100/100_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 22289.700000 
[130]: +++++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 20938.400000 
[115]: ++++++++++ : 24279.100000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 21863.000000 
[81]: ++++++++++ : 21208.400000 
[88]: ++++++++++ : 23273.600000 
[83]: ++++++++++ : 19367.600000 
[86]: ++++++++++ : 20830.300000 
population: 83
generation: 2.300000
NFE: 19367.600000
