Loading: ./SPIN/100/100_65
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 19845.400000 
[130]: ++++++++++ : 25433.700000 
Bisection phase 2
[85]: ++++++++++ : 18430.300000 
[115]: ++++++++++ : 24259.200000 
[77]: ++++++++++ : 16890.300000 
[92]: ++++++++++ : 19849.700000 
[73]: ++++++++++ : 16243.900000 
[81]: ++++++++++ : 19262.600000 
[71]: ++++++++++ : 15164.200000 
[75]: ++++++++++ : 16814.300000 
population: 71
generation: 2.400000
NFE: 15164.200000
