Loading: ./SPIN/100/100_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 13500.900000 
[70]: ++++++++++ : 17509.300000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 16116.200000 
[32]: ++++++++++ : 13254.500000 
[47]: ++++++++++ : 14208.300000 
[28]: ++++++++++ : 12287.500000 
[36]: ++++++++++ : 12931.200000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 14394.700000 
[27]: +++- : 10000000000.000000 
[29]: +++++- : 10000000000.000000 
population: 28
generation: 11.300000
NFE: 12287.500000
