Loading: ./SPIN/100/100_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 12576.500000 
[70]: ++++++++++ : 15714.300000 
Bisection phase 2
[25]: +++++- : 10000000000.000000 
[55]: ++++++++++ : 12778.800000 
[32]: ++++++++++ : 11666.900000 
[47]: ++++++++++ : 12715.300000 
[28]: ++++++++++ : 12020.700000 
[36]: ++++++++++ : 12194.200000 
[30]: - : 10000000000.000000 
[34]: ++++++++++ : 11971.300000 
[31]: ++++++- : 10000000000.000000 
[33]: ++++++++++ : 11056.900000 
population: 33
generation: 7.400000
NFE: 11056.900000
