Loading: ./SPIN/100/100_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 17113.000000 
[100]: ++++++++++ : 20073.700000 
Bisection phase 2
[55]: ++++++++++ : 13925.100000 
[85]: ++++++++++ : 17359.400000 
[47]: ++++++++++ : 12479.300000 
[62]: ++++++++++ : 15287.600000 
[43]: ++++++++- : 10000000000.000000 
[51]: +++++++++- : 10000000000.000000 
[45]: ++++++++++ : 12207.800000 
[49]: +++++++++- : 10000000000.000000 
[44]: ++++++++++ : 12017.800000 
[46]: ++++++- : 10000000000.000000 
population: 44
generation: 4.500000
NFE: 12017.800000
