Loading: ./SPIN/100/100_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 16038.600000 
[100]: ++++++++++ : 24032.000000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 17567.600000 
[62]: ++++++++++ : 15977.700000 
[77]: ++++++++++ : 18095.700000 
[58]: ++++++++++ : 14313.500000 
[66]: ++++++++++ : 17932.300000 
[56]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 16153.400000 
[57]: ++++++++++ : 14593.700000 
[59]: ++++++++++ : 15358.000000 
population: 58
generation: 3.300000
NFE: 14313.500000
