Loading: ./SPIN/100/100_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 15917.600000 
[100]: ++++++++++ : 20306.100000 
Bisection phase 2
[55]: ++++++++++ : 14452.200000 
[85]: ++++++++++ : 18012.500000 
[47]: ++++++++++ : 14117.700000 
[62]: ++++++++++ : 15094.200000 
[43]: ++++++++++ : 13868.900000 
[51]: ++- : 10000000000.000000 
[41]: +++- : 10000000000.000000 
[45]: +++++++- : 10000000000.000000 
[42]: ++++++++++ : 12812.800000 
[44]: ++++++++++ : 12148.500000 
population: 44
generation: 4.500000
NFE: 12148.500000
