Loading: ./SPIN/100/100_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 17185.000000 
[100]: ++++++++++ : 21956.600000 
Bisection phase 2
[55]: ++++++++++ : 15242.200000 
[85]: ++++++++++ : 19227.000000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 17006.100000 
[51]: ++++++++++ : 14856.100000 
[58]: ++++++++++ : 15148.300000 
[49]: +++++++- : 10000000000.000000 
[53]: +- : 10000000000.000000 
[50]: ++++++++++ : 12716.500000 
[52]: ++++++++++ : 15213.300000 
population: 50
generation: 3.900000
NFE: 12716.500000
