Loading: ./SPIN/100/100_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 16330.700000 
[100]: ++++++++++ : 21056.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 17491.800000 
[62]: ++++++++++ : 14381.100000 
[77]: ++++++++++ : 16421.600000 
[58]: ++++++++++ : 14166.800000 
[66]: ++++++++++ : 14359.500000 
[56]: ++++++++++ : 14260.800000 
[60]: ++++++++++ : 15970.000000 
[57]: ++++++++++ : 15135.300000 
[59]: ++++++++++ : 15252.800000 
population: 58
generation: 3.200000
NFE: 14166.800000
