Loading: ./SPIN/196/196_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44271.600000 
[70]: ++++++++++ : 46583.500000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 45685.200000 
[32]: ++++++++++ : 47219.000000 
[47]: ++++++++++ : 41476.700000 
[43]: ++++++++++ : 43376.900000 
[51]: ++++++++++ : 48619.400000 
[45]: ++++++++++ : 44118.500000 
[49]: ++++++++++ : 40490.500000 
[48]: ++++++++++ : 42695.900000 
[50]: ++++++++++ : 40480.900000 
population: 50
generation: 8.500000
NFE: 40480.900000
