Loading: ./SPIN/196/196_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 59251.100000 
[100]: ++++++++++ : 56756.500000 
[130]: ++++++++++ : 68172.100000 
Bisection phase 2
[85]: ++++++++++ : 61379.200000 
[115]: ++++++++++ : 66898.000000 
[92]: ++++++++++ : 58132.900000 
[107]: ++++++++- : 10000000000.000000 
[96]: ++++++++++ : 54644.800000 
[103]: ++++++++++ : 62408.800000 
[94]: ++++++++++ : 53997.100000 
[98]: +++- : 10000000000.000000 
population: 94
generation: 3.500000
NFE: 53997.100000
