Loading: ./SPIN/196/196_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 42436.300000 
[100]: ++++++++++ : 52535.000000 
Bisection phase 2
[55]: ++++++++++ : 42239.200000 
[85]: ++++++++++ : 49132.700000 
[47]: ++++++++++ : 39252.500000 
[62]: ++++++++++ : 44695.500000 
[43]: ++++++++++ : 40341.900000 
[51]: ++++++++++ : 39424.600000 
[45]: ++++++++++ : 37790.700000 
[49]: ++++++++++ : 42905.500000 
[44]: +++++- : 10000000000.000000 
[46]: ++++++++++ : 35706.400000 
population: 46
generation: 8.900000
NFE: 35706.400000
