Loading: ./SPIN/196/196_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 47728.900000 
[100]: ++++++++++ : 63575.000000 
Bisection phase 2
[55]: ++++++++++ : 43233.800000 
[85]: ++++++++++ : 54701.200000 
[47]: ++++++++++ : 48900.400000 
[62]: ++++++++++ : 46208.500000 
[51]: ++++++++++ : 50340.100000 
[58]: ++++++++++ : 50217.500000 
[53]: ++++++++++ : 44474.000000 
[56]: ++++++++++ : 46770.200000 
population: 55
generation: 7.900000
NFE: 43233.800000
