Loading: ./SPIN/196/196_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46903.300000 
[70]: ++++++++++ : 48977.300000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 47399.900000 
[32]: ++++++++++ : 54102.200000 
[47]: ++++++++++ : 44897.500000 
[43]: ++++++++++ : 60243.200000 
[51]: ++++++++++ : 50378.800000 
[45]: ++++++++++ : 52977.900000 
[49]: ++++++++++ : 46161.400000 
[46]: ++++++++++ : 44715.600000 
[48]: ++++++++++ : 45390.200000 
population: 46
generation: 10.800000
NFE: 44715.600000
