Loading: ./SPIN/196/196_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 43634.900000 
[70]: ++++++++++ : 45876.300000 
Bisection phase 2
[25]: ++++++++++ : 49829.200000 
[55]: ++++++++++ : 41666.900000 
[47]: ++++++++++ : 40811.200000 
[62]: ++++++++++ : 45830.600000 
[43]: ++++++++++ : 41496.200000 
[51]: ++++++++++ : 46999.600000 
[45]: ++++++++++ : 41549.300000 
[49]: ++++++++++ : 43072.900000 
[46]: ++++++++++ : 44703.200000 
[48]: ++++++++++ : 43249.000000 
population: 47
generation: 10.000000
NFE: 40811.200000
