Loading: ./SPIN/196/196_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 54271.800000 
[100]: ++++++++++ : 73905.600000 
Bisection phase 2
[55]: ++++++++++ : 49943.500000 
[85]: ++++++++++ : 55751.300000 
[47]: ++++++++++ : 46964.300000 
[62]: ++++++++++ : 55799.300000 
[43]: - : 10000000000.000000 
[51]: ++++++++++ : 50425.900000 
[45]: ++++++++++ : 50737.000000 
[49]: ++++++++++ : 54917.300000 
[46]: ++++- : 10000000000.000000 
[48]: ++++++- : 10000000000.000000 
population: 47
generation: 11.500000
NFE: 46964.300000
