Loading: ./SPIN/196/196_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 36195.800000 
[70]: ++++++++++ : 42326.200000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 39319.200000 
[32]: ++++++++++ : 42966.100000 
[47]: ++++++++++ : 35927.700000 
[43]: ++++++++++ : 35719.000000 
[51]: ++++++++++ : 33975.800000 
[49]: ++++++++++ : 39267.200000 
[53]: ++++++++++ : 38341.500000 
[50]: ++++++++++ : 37329.800000 
[52]: ++++++++++ : 38530.800000 
population: 51
generation: 7.200000
NFE: 33975.800000
