Loading: ./SPIN/196/196_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39101.200000 
[70]: ++++++++++ : 41358.300000 
Bisection phase 2
[25]: ++++++++++ : 48926.700000 
[55]: ++++++++++ : 37740.600000 
[47]: ++++++++++ : 38338.900000 
[62]: ++++++++++ : 42607.700000 
[51]: ++++++++++ : 37395.200000 
[58]: ++++++++++ : 38939.600000 
[49]: ++++++++++ : 39912.800000 
[53]: ++++++++++ : 41738.000000 
[50]: ++++++++++ : 39025.100000 
[52]: ++++++++++ : 39066.900000 
population: 51
generation: 7.900000
NFE: 37395.200000
