Loading: ./SPIN/196/196_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 57496.300000 
[130]: ++++++++++ : 66671.700000 
Bisection phase 2
[85]: ++++++++++ : 51161.200000 
[115]: ++++++++++ : 61138.200000 
[77]: ++++++++++ : 48365.000000 
[92]: ++++++++++ : 54069.900000 
[73]: ++++++++++ : 50475.900000 
[81]: ++++++++++ : 51885.100000 
[75]: ++++++++++ : 53287.200000 
[79]: ++++++++++ : 48040.100000 
[78]: ++++++++++ : 51924.600000 
[80]: ++++++++++ : 53974.100000 
population: 79
generation: 4.400000
NFE: 48040.100000
