Loading: ./SPIN/196/196_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44857.200000 
[70]: ++++++++++ : 49334.300000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 42835.600000 
[47]: ++++++++++ : 46947.200000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 41593.500000 
[58]: ++++++++++ : 49717.000000 
[49]: ++++++++++ : 45241.500000 
[53]: ++++++++++ : 52374.000000 
[50]: ++++++++++ : 45378.100000 
[52]: ++++++++++ : 43272.300000 
population: 51
generation: 9.200000
NFE: 41593.500000
