Loading: ./SPIN/196/196_68
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37774.900000 
[70]: ++++++++++ : 40893.300000 
Bisection phase 2
[25]: ++++++++++ : 40678.300000 
[55]: ++++++++++ : 40725.100000 
[32]: ++++++++++ : 39185.800000 
[47]: ++++++++++ : 37479.400000 
[43]: ++++++++++ : 35230.400000 
[51]: ++++++++++ : 38749.400000 
[41]: ++++++++++ : 37956.900000 
[45]: ++++++++++ : 43270.900000 
[42]: ++++++++++ : 42275.100000 
[44]: ++++++++++ : 38807.500000 
population: 43
generation: 10.000000
NFE: 35230.400000
