Loading: ./SPIN/196/196_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 55104.900000 
[100]: ++++++++++ : 62208.900000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 50900.800000 
[77]: ++++++++++ : 53560.800000 
[92]: ++- : 10000000000.000000 
[81]: ++++++++++ : 51911.300000 
[88]: ++++++++++ : 57316.800000 
[83]: ++++++++++ : 64452.400000 
[86]: ++++++++++ : 58430.300000 
population: 85
generation: 4.300000
NFE: 50900.800000
