Loading: ./SPIN/196/196_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 38161.700000 
[70]: ++++++++++ : 39552.700000 
Bisection phase 2
[25]: ++++++++++ : 40856.700000 
[55]: ++++++++++ : 39370.800000 
[32]: ++++++++++ : 42624.700000 
[47]: ++++++++++ : 36803.900000 
[43]: ++++++++++ : 37749.200000 
[51]: ++++++++++ : 33021.600000 
[49]: ++++++++++ : 38334.100000 
[53]: ++++++++++ : 35317.700000 
[50]: ++++++++++ : 36776.900000 
[52]: ++++++++++ : 37361.800000 
population: 51
generation: 6.900000
NFE: 33021.600000
