Loading: ./SPIN/196/196_18
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 46310.700000 
[100]: ++++++++++ : 51315.500000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 49209.900000 
[62]: +++++++- : 10000000000.000000 
[77]: ++++++++++ : 45247.900000 
[73]: ++++++++++ : 44820.100000 
[81]: ++++++++++ : 48581.700000 
[71]: ++++++++- : 10000000000.000000 
[75]: ++++++++++ : 46724.700000 
[72]: ++++++++++ : 49177.300000 
[74]: ++++++++++ : 47638.400000 
population: 73
generation: 4.800000
NFE: 44820.100000
