Loading: ./SPIN/196/196_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 46193.000000 
[100]: ++++++++++ : 53831.300000 
Bisection phase 2
[55]: ++++++++++ : 42619.400000 
[85]: ++++++++++ : 50498.100000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 45041.600000 
[51]: ++++++++++ : 38807.400000 
[58]: - : 10000000000.000000 
[49]: ++++++++++ : 42998.400000 
[53]: ++++++++++ : 41107.200000 
[50]: ++++++++- : 10000000000.000000 
[52]: ++++++++++ : 44932.500000 
population: 51
generation: 8.000000
NFE: 38807.400000
