Loading: ./SPIN/196/196_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 50188.700000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 51046.100000 
[62]: ++++++++++ : 46670.100000 
[77]: ++++++++++ : 52278.500000 
[58]: ++++++++++ : 46425.700000 
[66]: +- : 10000000000.000000 
[56]: ++++++++++ : 44809.300000 
[60]: ++++++++++ : 48273.500000 
population: 56
generation: 8.000000
NFE: 44809.300000
