Loading: ./SPIN/196/196_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 41380.900000 
[70]: - : 10000000000.000000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 48477.600000 
[32]: ++++++++++ : 50227.800000 
[47]: ++++++++++ : 45213.400000 
[36]: ++++++++++ : 47801.800000 
[43]: ++++++++++ : 41440.400000 
[38]: ++++++++++ : 40948.300000 
[41]: ++++++++++ : 44686.300000 
[37]: ++++++++++ : 45033.400000 
[39]: ++++++++++ : 45552.800000 
population: 38
generation: 14.000000
NFE: 40948.300000
