Loading: ./SPIN/196/196_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46043.400000 
[70]: ++++++++++ : 44594.500000 
[100]: ++++++++++ : 53603.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 51268.700000 
[62]: ++++++++++ : 43351.700000 
[77]: ++++++++++ : 45876.200000 
[58]: ++++++++++ : 46540.300000 
[66]: ++++++++++ : 43887.300000 
[60]: ++++++++++ : 45084.600000 
[64]: ++++++++++ : 46337.800000 
[61]: ++++++++++ : 42023.700000 
[63]: ++++++++++ : 45569.800000 
population: 61
generation: 6.200000
NFE: 42023.700000
