Loading: ./SPIN/196/196_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 46893.000000 
[70]: ++++++++++ : 44814.000000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 44071.000000 
[85]: ++++++++++ : 48528.200000 
[47]: ++++++++++ : 45256.600000 
[62]: ++++++++++ : 43156.200000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 45789.900000 
[60]: ++++++++++ : 42411.800000 
[64]: ++++++++++ : 46813.100000 
[59]: ++++++++++ : 42121.900000 
[61]: ++++++++++ : 43544.700000 
population: 59
generation: 6.600000
NFE: 42121.900000
