Loading: ./SPIN/196/196_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 54157.000000 
[100]: ++++++++++ : 62503.900000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 52451.200000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 58173.800000 
[81]: ++++++++++ : 60860.900000 
[88]: ++++++++++ : 55155.200000 
[83]: ++++++++++ : 58085.100000 
[86]: ++++++++- : 10000000000.000000 
population: 85
generation: 4.500000
NFE: 52451.200000
