Loading: ./SPIN/196/196_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 49473.600000 
[100]: ++++++++++ : 54613.400000 
Bisection phase 2
[55]: ++++++++++ : 47157.400000 
[85]: ++++++++++ : 52243.200000 
[47]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 53461.700000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 51815.900000 
[53]: ++++++++- : 10000000000.000000 
[56]: ++++++++++ : 42429.000000 
population: 56
generation: 7.000000
NFE: 42429.000000
