Loading: ./SPIN/196/196_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 39079.300000 
[70]: ++++++++++ : 42883.800000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 38865.600000 
[47]: ++++++++++ : 36394.400000 
[62]: ++++++++++ : 41498.800000 
[43]: ++++++++++ : 36372.900000 
[51]: ++++++++++ : 39937.200000 
[41]: ++++++++++ : 38388.600000 
[45]: +++++- : 10000000000.000000 
[42]: ++++++++++ : 39728.400000 
[44]: ++++++++++ : 37810.500000 
population: 43
generation: 11.000000
NFE: 36372.900000
