Loading: ./SPIN/196/196_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 57697.000000 
[100]: ++++++++++ : 58307.200000 
Bisection phase 2
[55]: ++++++++++ : 48817.000000 
[85]: ++++++++++ : 56007.100000 
[47]: ++++++++++ : 44465.700000 
[62]: +++++++++- : 10000000000.000000 
[43]: ++++++++++ : 46833.200000 
[51]: ++++++++++ : 53282.900000 
[45]: ++++++++++ : 54864.800000 
[49]: ++++++++++ : 52726.400000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 43317.000000 
population: 48
generation: 9.900000
NFE: 43317.000000
