Loading: ./SPIN/196/196_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 47735.300000 
[70]: ++++++++++ : 53273.100000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 52382.200000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 43498.000000 
[43]: ++++++++++ : 52764.900000 
[51]: ++++++++++ : 41913.100000 
[49]: ++++++++++ : 43938.100000 
[53]: ++++++++++ : 43602.500000 
[50]: ++++++++++ : 48791.600000 
[52]: ++++++++++ : 48457.000000 
population: 51
generation: 9.300000
NFE: 41913.100000
