Loading: ./SPIN/196/196_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 45967.100000 
[100]: ++++++++++ : 58425.400000 
Bisection phase 2
[55]: ++++++++++ : 49758.500000 
[85]: ++++++++++ : 49970.000000 
[62]: ++++++++++ : 45992.600000 
[77]: ++++++++++ : 49396.900000 
[66]: ++++++++++ : 48872.800000 
[73]: ++++++++++ : 47876.800000 
[68]: ++++++- : 10000000000.000000 
[71]: ++++++++++ : 46692.700000 
population: 70
generation: 5.100000
NFE: 45967.100000
