Loading: ./SPIN/196/196_86
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 45296.800000 
[100]: ++++++++++ : 56205.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 50087.700000 
[62]: ++++++++++ : 45369.100000 
[77]: ++++++++++ : 49324.600000 
[66]: ++++++++++ : 43137.900000 
[73]: ++++++++++ : 43836.600000 
[64]: ++++++++++ : 45656.900000 
[68]: ++++++++++ : 45740.100000 
[65]: +++++++++- : 10000000000.000000 
[67]: ++++++++++ : 49450.500000 
population: 66
generation: 5.500000
NFE: 43137.900000
