Loading: ./SPIN/196/196_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 44710.400000 
[70]: ++++++++++ : 49144.100000 
Bisection phase 2
[25]: ++++++++++ : 62357.600000 
[55]: ++++++++++ : 45740.300000 
[32]: ++- : 10000000000.000000 
[47]: ++++++++++ : 43523.500000 
[43]: ++++++++++ : 48744.900000 
[51]: ++++++++++ : 49937.500000 
[45]: ++++++++++ : 40603.400000 
[49]: ++++++++++ : 41002.500000 
[44]: ++++++++++ : 45473.300000 
[46]: ++++++++++ : 46837.500000 
population: 45
generation: 10.300000
NFE: 40603.400000
