Loading: ./SPIN/196/196_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 37895.900000 
[70]: ++++++++++ : 40765.400000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 36849.600000 
[47]: ++++++++++ : 36234.100000 
[62]: ++++++++++ : 39837.100000 
[43]: ++++++++++ : 36829.800000 
[51]: ++++++++++ : 40612.000000 
[45]: ++++++++++ : 38466.600000 
[49]: ++++++++++ : 37596.400000 
[46]: ++++++++++ : 37684.300000 
[48]: ++++++++++ : 39997.500000 
population: 47
generation: 8.800000
NFE: 36234.100000
