Loading: ./SPIN/36/36_1
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1225.800000 
[70]: ++++++++++ : 1459.900000 
Bisection phase 2
[25]: ++++++++++ : 1259.000000 
[55]: ++++++++++ : 1478.500000 
[32]: ++++++++++ : 788.800000 
[47]: ++++++++++ : 733.800000 
[43]: ++++++++++ : 1431.700000 
[51]: ++++++++++ : 869.800000 
[45]: ++++++++++ : 1209.500000 
[49]: ++++++++++ : 1169.800000 
[46]: ++++++++++ : 1014.300000 
[48]: ++++++++++ : 1278.300000 
population: 47
generation: 1.000000
NFE: 733.800000
