Loading: ./SPIN/36/36_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1987.800000 
[70]: ++++++++++ : 2322.200000 
Bisection phase 2
[25]: +++++++- : 10000000000.000000 
[55]: ++++++++++ : 2699.000000 
[32]: ++++++++++ : 1780.500000 
[47]: ++- : 10000000000.000000 
[28]: ++++++++++ : 1527.400000 
[36]: ++++++++++ : 1949.600000 
[26]: +++++- : 10000000000.000000 
[30]: ++++++++++ : 1857.200000 
[27]: ++++++++++ : 1473.000000 
[29]: ++++++++++ : 1740.700000 
population: 27
generation: 2.100000
NFE: 1473.000000
