Loading: ./SPIN/36/36_18
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1218.300000 
[70]: ++++++++++ : 1686.100000 
Bisection phase 2
[25]: ++++++++++ : 1019.000000 
[55]: ++++++++++ : 1614.200000 
[17]: ++++++++++ : 767.400000 
[32]: ++++++++++ : 1275.600000 
[13]: ++++++++++ : 1030.900000 
[21]: ++++- : 10000000000.000000 
[15]: +++++++- : 10000000000.000000 
[19]: ++++++++++ : 827.400000 
[16]: ++++++++++ : 977.900000 
[18]: ++++++++++ : 1078.000000 
population: 17
generation: 2.500000
NFE: 767.400000
