Loading: ./SPIN/36/36_11
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 2258.600000 
[100]: ++++++++++ : 3714.700000 
Bisection phase 2
[55]: ++++++++++ : 2304.900000 
[85]: ++++++++++ : 3228.800000 
[62]: ++++++++++ : 2483.400000 
[77]: ++++++++++ : 2926.300000 
[66]: ++++++++++ : 2763.000000 
[73]: ++++++++++ : 2540.600000 
[68]: ++++++++++ : 1923.700000 
[71]: ++++++++++ : 2225.900000 
[67]: ++++++++++ : 2493.600000 
[69]: ++++++++++ : 2410.100000 
population: 68
generation: 1.000000
NFE: 1923.700000
