Loading: ./SPIN/36/36_19
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2047.100000 
[70]: ++++++++++ : 2366.500000 
Bisection phase 2
[25]: ++++++++++ : 1598.000000 
[55]: ++++++++++ : 2330.200000 
[17]: ++++++++++ : 1355.500000 
[32]: ++++++++++ : 1606.100000 
[13]: +- : 10000000000.000000 
[21]: ++- : 10000000000.000000 
[15]: +- : 10000000000.000000 
[19]: ++++++++++ : 1161.400000 
[18]: ++- : 10000000000.000000 
[20]: +++++++- : 10000000000.000000 
population: 19
generation: 3.000000
NFE: 1161.400000
