Loading: ./SPIN/36/36_16
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2194.200000 
[70]: +- : 10000000000.000000 
Bisection phase 2
[25]: ++++++++++ : 1460.800000 
[55]: ++++++++++ : 2248.100000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1236.300000 
[28]: ++++++++++ : 1300.600000 
[36]: ++++++++++ : 1552.800000 
[30]: ++++++++++ : 1381.900000 
[34]: - : 10000000000.000000 
[31]: ++++++++++ : 1755.800000 
[33]: ++++++++++ : 1490.500000 
population: 32
generation: 1.300000
NFE: 1236.300000
