Loading: ./SPIN/36/36_12
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1295.900000 
[70]: ++++++++++ : 1655.800000 
Bisection phase 2
[25]: ++++++++++ : 881.600000 
[55]: ++++++++++ : 1643.900000 
[17]: ++++++++++ : 869.100000 
[32]: ++++++++++ : 887.100000 
[13]: ++++++++++ : 687.800000 
[21]: ++++++++- : 10000000000.000000 
[11]: ++- : 10000000000.000000 
[15]: ++++++- : 10000000000.000000 
[12]: ++++++++++ : 713.300000 
[14]: +- : 10000000000.000000 
population: 13
generation: 3.500000
NFE: 687.800000
