Loading: ./SPIN/36/36_24
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2012.700000 
[100]: ++++++++++ : 2612.000000 
Bisection phase 2
[55]: ++++++++++ : 2067.200000 
[85]: ++++++++++ : 2458.300000 
[62]: ++++++++++ : 1650.500000 
[77]: ++++++++++ : 2053.500000 
[58]: ++++++++++ : 2381.500000 
[66]: ++++++++++ : 1677.900000 
[60]: ++++++++++ : 2065.500000 
[64]: ++++++++++ : 1975.300000 
[61]: ++++++++++ : 1561.600000 
[63]: ++++++++++ : 1416.900000 
population: 63
generation: 1.000000
NFE: 1416.900000
