Loading: ./SPIN/36/36_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2894.200000 
[100]: ++++++++++ : 4472.700000 
Bisection phase 2
[55]: ++++++++++ : 2304.200000 
[85]: ++++++++++ : 3380.600000 
[47]: ++++++++++ : 2500.000000 
[62]: ++++++++++ : 2965.900000 
[51]: +++++++- : 10000000000.000000 
[58]: ++++++++++ : 2919.500000 
[53]: ++++- : 10000000000.000000 
[56]: ++++++++++ : 2502.000000 
population: 55
generation: 1.000000
NFE: 2304.200000
