Loading: ./SPIN/36/36_23
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1869.500000 
[70]: ++++++++++ : 2492.800000 
Bisection phase 2
[25]: ++++++++++ : 1391.300000 
[55]: ++++++++++ : 2340.600000 
[17]: ++++++++++ : 1058.000000 
[32]: ++++++++++ : 2016.100000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 1318.500000 
[15]: +++++- : 10000000000.000000 
[19]: - : 10000000000.000000 
[16]: ++++- : 10000000000.000000 
[18]: +++++++- : 10000000000.000000 
population: 17
generation: 4.200000
NFE: 1058.000000
