Loading: ./SPIN/36/36_29
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1052.500000 
[70]: ++++++++++ : 1317.000000 
Bisection phase 2
[25]: ++++++++++ : 1040.900000 
[55]: ++++++++++ : 1104.500000 
[17]: ++++++++++ : 724.400000 
[32]: ++++++++++ : 947.800000 
[13]: +++++++++- : 10000000000.000000 
[21]: ++++++++++ : 990.800000 
[15]: ++++++++++ : 659.300000 
[19]: ++++++++++ : 817.000000 
[14]: ++++++++++ : 600.300000 
[16]: ++++++++++ : 843.900000 
population: 14
generation: 2.000000
NFE: 600.300000
