Loading: ./SPIN/36/36_21
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 4406.500000 
[160]: ++++++++++ : 4711.000000 
Bisection phase 2
[115]: ++++++++++ : 4787.500000 
[145]: ++++++++++ : 5507.300000 
[122]: ++++++++++ : 5292.600000 
[137]: ++++++++++ : 4895.100000 
[126]: ++++++++++ : 5250.200000 
[133]: ++++++++++ : 4933.500000 
[128]: ++++++++++ : 4756.600000 
[131]: ++++++++++ : 5238.000000 
population: 130
generation: 1.000000
NFE: 4406.500000
