Loading: ./SPIN/36/36_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 2490.100000 
[100]: ++++++++++ : 2233.200000 
[130]: ++++++++++ : 4851.900000 
Bisection phase 2
[85]: ++++++++++ : 2742.700000 
[115]: ++++++++++ : 4029.200000 
[92]: ++++++++++ : 2706.600000 
[107]: ++++++++++ : 3582.900000 
[96]: +++- : 10000000000.000000 
[103]: ++++++++++ : 2986.700000 
[98]: ++++++++++ : 3582.700000 
[101]: ++++++++++ : 3381.900000 
population: 100
generation: 1.000000
NFE: 2233.200000
