Loading: ./SPIN/36/36_28
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1781.900000 
[70]: ++++++++++ : 1872.200000 
Bisection phase 2
[25]: ++++++++++ : 1251.100000 
[55]: ++++++++++ : 1456.600000 
[17]: - : 10000000000.000000 
[32]: ++++++++++ : 1587.100000 
[21]: ++++++++++ : 1097.700000 
[28]: ++++++++++ : 1379.300000 
[19]: ++++++++++ : 896.700000 
[23]: ++++++++++ : 1450.300000 
[18]: ++++++++++ : 1242.700000 
[20]: ++++++++++ : 1287.500000 
population: 19
generation: 2.500000
NFE: 896.700000
