Loading: ./SPIN/36/36_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 3611.100000 
[100]: ++++++++++ : 4210.600000 
Bisection phase 2
[55]: ++++++++++ : 2844.200000 
[85]: ++++++++++ : 3999.900000 
[47]: ++++- : 10000000000.000000 
[62]: ++++++++++ : 3020.900000 
[51]: ++++++++++ : 2836.300000 
[58]: ++++++++++ : 2656.900000 
[56]: ++++++++++ : 2447.500000 
[60]: ++++++++++ : 2668.400000 
population: 56
generation: 1.200000
NFE: 2447.500000
