Loading: ./SPIN/36/36_3
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1841.600000 
[70]: ++++++++++ : 2344.000000 
Bisection phase 2
[25]: ++++++++++ : 943.100000 
[55]: ++++++++++ : 1789.800000 
[17]: +- : 10000000000.000000 
[32]: ++++++++++ : 1564.000000 
[21]: ++++++++++ : 899.100000 
[28]: ++++++++++ : 834.000000 
[26]: ++++++++++ : 1424.300000 
[30]: ++++++++++ : 1391.700000 
[27]: ++++++++++ : 1400.400000 
[29]: ++++++++++ : 1293.200000 
population: 28
generation: 1.300000
NFE: 834.000000
