Loading: ./SPIN/36/36_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 3224.900000 
[100]: ++++++++++ : 3729.100000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 3401.100000 
[62]: ++++- : 10000000000.000000 
[77]: ++++++++++ : 2780.800000 
[73]: ++++++++++ : 3437.900000 
[81]: ++++++++++ : 3190.800000 
[75]: ++++++++++ : 2738.500000 
[79]: ++++++++++ : 3289.200000 
[74]: ++++++++++ : 3132.000000 
[76]: ++++++++++ : 3296.900000 
population: 75
generation: 1.000000
NFE: 2738.500000
