Loading: ./SPIN/36/36_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 5003.800000 
[130]: ++++- : 10000000000.000000 
Bisection phase 2
[85]: ++++++++++ : 4528.600000 
[115]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 3504.000000 
[92]: ++- : 10000000000.000000 
[73]: ++++++++++ : 3226.300000 
[81]: +++++++++- : 10000000000.000000 
[71]: ++++++++++ : 3013.800000 
[75]: ++++++++++ : 4051.300000 
population: 71
generation: 1.000000
NFE: 3013.800000
