Loading: ./SPIN/36/36_39
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1959.900000 
[70]: ++++++++++ : 2498.500000 
Bisection phase 2
[25]: ++++++++++ : 1636.200000 
[55]: ++++++++++ : 2075.600000 
[17]: ++++++++++ : 1224.000000 
[32]: ++++++++++ : 1385.000000 
[13]: ++- : 10000000000.000000 
[21]: ++++++++++ : 1378.000000 
[15]: ++++++- : 10000000000.000000 
[19]: ++++++++- : 10000000000.000000 
[16]: +++++++- : 10000000000.000000 
[18]: ++++++++++ : 1185.000000 
population: 18
generation: 3.400000
NFE: 1185.000000
