Loading: ./SPIN/36/36_34
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1696.200000 
[70]: ++++++++++ : 2796.300000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2446.900000 
[32]: ++++++++++ : 1706.900000 
[47]: ++++++++++ : 2023.900000 
[36]: ++++++++++ : 1641.300000 
[43]: ++++++++++ : 2148.400000 
[34]: ++++++++++ : 1947.100000 
[38]: ++++++++++ : 1828.900000 
[35]: ++++++++++ : 2171.300000 
[37]: ++++++++++ : 1735.000000 
population: 36
generation: 1.500000
NFE: 1641.300000
