Loading: ./SPIN/36/36_44
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 2053.500000 
[70]: ++++++++++ : 2472.900000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: +- : 10000000000.000000 
[32]: ++++++++++ : 1631.200000 
[47]: ++++++++++ : 2194.300000 
[28]: ++++++++++ : 1178.000000 
[36]: ++++++++++ : 1828.600000 
[26]: ++++++- : 10000000000.000000 
[30]: ++++++++++ : 1553.300000 
[27]: ++++++++++ : 1702.300000 
[29]: ++++- : 10000000000.000000 
population: 28
generation: 1.600000
NFE: 1178.000000
