Loading: ./SPIN/36/36_47
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2069.400000 
[70]: ++++++++++ : 2966.600000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 2304.600000 
[32]: ++++++- : 10000000000.000000 
[47]: ++++++++++ : 2055.900000 
[43]: ++++++++++ : 1917.700000 
[51]: ++++++++++ : 2484.900000 
[41]: ++++++++++ : 2247.400000 
[45]: ++++++++++ : 2244.700000 
[42]: - : 10000000000.000000 
[44]: ++++++++++ : 2180.500000 
population: 43
generation: 1.200000
NFE: 1917.700000
