Loading: ./SPIN/36/36_41
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 3057.600000 
[100]: ++++++++++ : 3949.200000 
Bisection phase 2
[55]: ++++++++++ : 2362.600000 
[85]: ++++++++++ : 3013.800000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 2673.000000 
[51]: ++++++++++ : 2119.900000 
[58]: - : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[53]: ++++++++++ : 2213.500000 
[50]: ++++++++++ : 2708.500000 
[52]: ++++++++++ : 2593.800000 
population: 51
generation: 1.100000
NFE: 2119.900000
