Loading: ./SPIN/36/36_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2115.100000 
[70]: ++++++++++ : 3182.700000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 2442.600000 
[32]: ++++++++++ : 2292.400000 
[47]: ++++++++++ : 1921.200000 
[43]: ++++++++++ : 1999.000000 
[51]: ++++++++++ : 2010.900000 
[45]: ++++++++++ : 2160.900000 
[49]: ++++++++++ : 2347.800000 
[46]: ++++++++++ : 2335.900000 
[48]: ++- : 10000000000.000000 
population: 47
generation: 1.000000
NFE: 1921.200000
