Loading: ./SPIN/36/36_48
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1287.900000 
[70]: ++++++++++ : 1183.000000 
[100]: ++++++++++ : 2174.700000 
Bisection phase 2
[55]: ++++++++++ : 1306.400000 
[85]: ++++++++++ : 1876.500000 
[62]: ++++++++++ : 2221.000000 
[77]: ++++++++++ : 2205.500000 
[66]: ++++++++++ : 948.900000 
[73]: ++++++++++ : 1697.000000 
[64]: ++++++++++ : 1458.900000 
[68]: ++++++++++ : 1795.000000 
[65]: ++++++++++ : 1412.000000 
[67]: ++++++++++ : 1011.200000 
population: 66
generation: 1.000000
NFE: 948.900000
