Loading: ./SPIN/36/36_40
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 998.300000 
[70]: ++++++++++ : 1449.300000 
Bisection phase 2
[25]: ++++++++++ : 1135.300000 
[55]: ++++++++++ : 1383.700000 
[32]: ++++++++++ : 793.600000 
[47]: ++++++++++ : 1314.100000 
[28]: ++++++++++ : 1383.800000 
[36]: ++++++++++ : 1050.300000 
[30]: ++++++++++ : 1097.400000 
[34]: ++++++++++ : 1020.100000 
[31]: ++++++++++ : 777.500000 
[33]: ++++++++++ : 1075.300000 
population: 31
generation: 1.100000
NFE: 777.500000
