Loading: ./SPIN/36/36_45
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2897.700000 
[100]: ++++++++++ : 3780.000000 
Bisection phase 2
[55]: ++++++++++ : 2483.200000 
[85]: ++++++++++ : 3018.400000 
[47]: ++++++++++ : 2229.000000 
[62]: ++++++++++ : 2555.400000 
[43]: ++++++++++ : 1883.600000 
[51]: ++++++++++ : 1992.300000 
[41]: ++++++++++ : 1286.900000 
[45]: ++++- : 10000000000.000000 
population: 41
generation: 1.100000
NFE: 1286.900000
