Loading: ./SPIN/36/36_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1664.500000 
[70]: ++++++++++ : 1592.600000 
[100]: ++++++++++ : 1929.600000 
Bisection phase 2
[55]: ++++++++++ : 1763.900000 
[85]: ++++++++++ : 2551.200000 
[62]: ++++++++++ : 1606.100000 
[77]: ++++++++++ : 1523.400000 
[73]: ++++++++++ : 2093.000000 
[81]: ++++++++++ : 1480.000000 
[79]: ++++++++++ : 1456.900000 
[83]: ++++++++++ : 1819.500000 
[78]: ++++++++++ : 1683.300000 
[80]: ++++++++++ : 1707.600000 
population: 79
generation: 1.000000
NFE: 1456.900000
