Loading: ./SPIN/36/36_42
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2256.000000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 2957.800000 
[32]: +++++- : 10000000000.000000 
[47]: ++++++++++ : 2137.400000 
[43]: ++++++++++ : 1701.600000 
[51]: ++++++++++ : 2175.100000 
[41]: ++++++++- : 10000000000.000000 
[45]: ++++++++++ : 2032.600000 
[42]: ++- : 10000000000.000000 
[44]: ++++++++++ : 2611.700000 
population: 43
generation: 1.100000
NFE: 1701.600000
