Loading: ./SPIN/36/36_52
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2673.800000 
[100]: ++++++++++ : 4218.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 3069.500000 
[62]: ++++++++++ : 2313.400000 
[77]: +++++++++- : 10000000000.000000 
[58]: ++++++++++ : 2614.100000 
[66]: ++++- : 10000000000.000000 
[60]: ++++++++++ : 2977.300000 
[64]: ++++++++++ : 2742.000000 
[61]: ++++++++++ : 2365.600000 
[63]: ++++++++++ : 2812.400000 
population: 62
generation: 1.000000
NFE: 2313.400000
