Loading: ./SPIN/36/36_5
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 2756.400000 
[100]: ++++++++++ : 3729.100000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 3526.400000 
[62]: ++++++++++ : 3147.700000 
[77]: +++++++- : 10000000000.000000 
[66]: ++++++++++ : 3195.000000 
[73]: ++++++++++ : 3624.600000 
[68]: +- : 10000000000.000000 
[71]: +++++++++- : 10000000000.000000 
population: 70
generation: 1.000000
NFE: 2756.400000
