Loading: ./SPIN/36/36_55
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 3571.800000 
[130]: ++++++++++ : 2942.900000 
[160]: ++++++++++ : 5546.100000 
Bisection phase 2
[115]: ++++++++++ : 4327.300000 
[145]: ++++++++++ : 3862.800000 
[122]: ++++++++++ : 4788.200000 
[137]: ++++++++++ : 4235.700000 
[126]: ++++++++++ : 3075.200000 
[133]: ++++++++++ : 4339.000000 
[128]: ++++++++++ : 4471.000000 
[131]: ++++++++++ : 5304.200000 
population: 130
generation: 1.000000
NFE: 2942.900000
