Loading: ./SPIN/36/36_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2008.100000 
[70]: ++++++++++ : 2124.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2289.200000 
[32]: ++++++++++ : 1524.900000 
[47]: ++++++++++ : 1540.900000 
[28]: ++++++++++ : 1485.000000 
[36]: ++++++++++ : 1386.800000 
[34]: ++++++++++ : 1728.300000 
[38]: ++++++++++ : 1356.000000 
[37]: ++++++++++ : 1742.400000 
[39]: ++++++++++ : 1933.900000 
population: 38
generation: 1.100000
NFE: 1356.000000
