Loading: ./SPIN/36/36_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 2401.200000 
[100]: ++++++++++ : 2439.400000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 2614.700000 
[62]: ++++++++++ : 1970.300000 
[77]: ++++++++++ : 2553.800000 
[58]: ++++++++++ : 2240.300000 
[66]: ++++++++++ : 2998.900000 
[60]: ++++++++++ : 2134.800000 
[64]: ++++++++++ : 2515.500000 
[61]: ++++++++++ : 2055.100000 
[63]: ++++++++++ : 2533.500000 
population: 62
generation: 1.000000
NFE: 1970.300000
