Loading: ./SPIN/36/36_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 5070.300000 
[160]: ++++++++++ : 5385.100000 
Bisection phase 2
[115]: ++++++++++ : 5538.500000 
[145]: ++++++++++ : 5975.700000 
[122]: ++++++++++ : 3937.000000 
[137]: ++++++++++ : 4868.800000 
[118]: ++++++++++ : 5059.200000 
[126]: ++++++++++ : 4480.800000 
[120]: ++++++++++ : 4917.000000 
[124]: ++++++++++ : 5208.200000 
population: 122
generation: 1.000000
NFE: 3937.000000
