Loading: ./SPIN/36/36_69
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1586.200000 
[70]: ++++++++++ : 1573.700000 
[100]: ++++++++++ : 2175.300000 
Bisection phase 2
[55]: ++++++++++ : 1697.500000 
[85]: ++++++++++ : 2498.800000 
[62]: ++++++++++ : 1696.200000 
[77]: ++++++++++ : 2329.800000 
[66]: ++++++++++ : 1893.000000 
[73]: ++++++++++ : 2080.600000 
[68]: ++++++++++ : 1748.700000 
[71]: ++++++++++ : 1420.700000 
population: 71
generation: 1.000000
NFE: 1420.700000
