Loading: ./SPIN/36/36_6
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1820.300000 
[70]: ++++++++++ : 2217.400000 
Bisection phase 2
[25]: ++++++++++ : 1120.800000 
[55]: ++++++++++ : 1872.100000 
[17]: ++++++++++ : 1068.700000 
[32]: ++++++++++ : 1648.000000 
[13]: - : 10000000000.000000 
[21]: - : 10000000000.000000 
[15]: ++- : 10000000000.000000 
[19]: ++++++++++ : 1239.400000 
[16]: +++++- : 10000000000.000000 
[18]: ++++++++++ : 1038.900000 
population: 18
generation: 2.600000
NFE: 1038.900000
