Loading: ./SPIN/36/36_66
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1519.600000 
[70]: ++++++++++ : 1170.200000 
[100]: ++++++++++ : 1044.200000 
[130]: ++++++++++ : 1935.100000 
Bisection phase 2
[85]: ++++++++++ : 1800.300000 
[115]: ++++++++++ : 1493.800000 
[92]: ++++++++++ : 1100.200000 
[107]: ++++++++++ : 1177.900000 
[96]: ++++++++++ : 1590.200000 
[103]: ++++++++++ : 1641.600000 
[98]: ++++++++++ : 1295.100000 
[101]: ++++++++++ : 1378.200000 
population: 100
generation: 1.000000
NFE: 1044.200000
