Loading: ./SPIN/36/36_72
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++++++++++ : 2969.800000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 2416.300000 
[85]: ++++++++++ : 3579.100000 
[47]: ++++++++++ : 1990.800000 
[62]: ++++++++++ : 2874.300000 
[43]: ++++++++++ : 2089.400000 
[51]: ++++++++++ : 2656.900000 
[45]: +++++++++- : 10000000000.000000 
[49]: +++++++- : 10000000000.000000 
[46]: +++- : 10000000000.000000 
[48]: ++++++++++ : 2488.100000 
population: 47
generation: 1.000000
NFE: 1990.800000
