Loading: ./SPIN/36/36_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 3207.100000 
[100]: ++++++++++ : 4384.700000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 3227.000000 
[62]: ++++++++++ : 3037.200000 
[77]: ++++++++++ : 2919.000000 
[73]: ++++++++++ : 3374.700000 
[81]: ++++++++++ : 3679.900000 
[75]: ++++++++++ : 2608.200000 
[79]: ++++++++- : 10000000000.000000 
[74]: ++++++++++ : 2398.600000 
[76]: ++++++++++ : 2912.000000 
population: 74
generation: 1.000000
NFE: 2398.600000
