Loading: ./SPIN/36/36_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 2373.600000 
[70]: ++++++++++ : 2919.400000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 2324.300000 
[47]: ++++++++++ : 2173.400000 
[62]: ++++++++++ : 2405.400000 
[43]: ++++++++++ : 2201.200000 
[51]: ++++++++++ : 2338.700000 
[45]: ++++++++++ : 2098.800000 
[49]: ++++++++++ : 2527.700000 
[44]: ++- : 10000000000.000000 
[46]: ++++++++++ : 2222.700000 
population: 45
generation: 1.300000
NFE: 2098.800000
