Loading: ./SPIN/36/36_75
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1497.100000 
[70]: ++++++++++ : 1485.400000 
[100]: ++++++++++ : 1604.900000 
Bisection phase 2
[55]: ++++++++++ : 1538.700000 
[85]: ++++++++++ : 1687.000000 
[62]: ++++++++++ : 1518.400000 
[77]: ++++++++++ : 2485.300000 
[66]: ++++++++++ : 2107.700000 
[73]: ++++++++++ : 1918.700000 
[68]: ++++++++++ : 1916.500000 
[71]: ++++++++++ : 2225.900000 
population: 70
generation: 1.000000
NFE: 1485.400000
