Loading: ./SPIN/36/36_78
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1640.700000 
[70]: ++++++++++ : 2226.400000 
Bisection phase 2
[25]: ++++++++++ : 1233.100000 
[55]: ++++++++++ : 2174.300000 
[17]: ++- : 10000000000.000000 
[32]: ++++++++++ : 1667.700000 
[21]: +- : 10000000000.000000 
[28]: ++++++++++ : 1329.000000 
[23]: ++++++++++ : 1117.100000 
[26]: ++++++++++ : 1407.000000 
[22]: ++- : 10000000000.000000 
[24]: ++++++- : 10000000000.000000 
population: 23
generation: 2.400000
NFE: 1117.100000
