Loading: ./SPIN/36/36_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++++++++++ : 4799.900000 
[130]: ++++++++++ : 4792.500000 
[160]: +++- : 10000000000.000000 
Bisection phase 2
[115]: ++++++++++ : 5107.800000 
[145]: ++++++++++ : 4980.300000 
[122]: ++++++++++ : 4802.100000 
[137]: ++++++++++ : 5345.000000 
[126]: ++++++++++ : 5359.800000 
[133]: ++++++++++ : 5943.900000 
[128]: ++++++++++ : 5141.200000 
[131]: ++++++++++ : 4999.300000 
population: 130
generation: 1.000000
NFE: 4792.500000
