Loading: ./SPIN/36/36_71
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1860.600000 
[70]: ++++++++++ : 2627.500000 
Bisection phase 2
[25]: ++++++++++ : 1420.700000 
[55]: ++++++++++ : 2340.700000 
[17]: ++++++++- : 10000000000.000000 
[32]: ++++++++++ : 2241.300000 
[21]: ++++++++++ : 1204.100000 
[28]: ++++++++++ : 1663.000000 
[19]: ++++++++++ : 1201.700000 
[23]: ++++++- : 10000000000.000000 
[18]: +++- : 10000000000.000000 
[20]: ++++++++- : 10000000000.000000 
population: 19
generation: 3.200000
NFE: 1201.700000
