Loading: ./SPIN/36/36_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 1483.900000 
[70]: ++++++++++ : 2129.100000 
Bisection phase 2
[25]: ++++++++++ : 1375.800000 
[55]: ++++++++++ : 1920.900000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1500.300000 
[21]: ++++++++++ : 1104.900000 
[28]: ++++++++++ : 1695.300000 
[19]: ++++++++++ : 1415.700000 
[23]: ++++++++++ : 1060.600000 
[22]: ++++++++++ : 1123.300000 
[24]: ++++++++++ : 1182.200000 
population: 23
generation: 1.800000
NFE: 1060.600000
