Loading: ./SPIN/36/36_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 3073.800000 
[100]: ++++++++++ : 3883.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 3408.200000 
[62]: ++++++++++ : 2689.800000 
[77]: +++++- : 10000000000.000000 
[58]: ++++++++++ : 2249.200000 
[66]: +++++++- : 10000000000.000000 
[56]: ++++++++++ : 2760.800000 
[60]: ++++++++++ : 2650.400000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 2815.100000 
population: 58
generation: 1.000000
NFE: 2249.200000
