Loading: ./SPIN/36/36_81
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 3182.700000 
[100]: ++++++++++ : 3789.000000 
Bisection phase 2
[55]: ++++++++++ : 2087.000000 
[85]: ++++++++++ : 2732.500000 
[47]: ++++++++++ : 2221.600000 
[62]: ++++++++++ : 2479.700000 
[51]: ++++++++++ : 2449.600000 
[58]: ++++++++++ : 2350.600000 
[53]: ++++++++++ : 2229.100000 
[56]: ++++++++++ : 2757.200000 
population: 55
generation: 1.200000
NFE: 2087.000000
