Loading: ./SPIN/36/36_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 2594.400000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 3173.500000 
[62]: +++++- : 10000000000.000000 
[77]: ++++++++++ : 3445.900000 
[66]: ++++++++++ : 3041.600000 
[73]: ++++++++++ : 3266.300000 
[68]: ++++++++++ : 3642.600000 
[71]: ++++++++++ : 2962.100000 
population: 70
generation: 1.100000
NFE: 2594.400000
