Loading: ./SPIN/36/36_88
Bisection phase 1
[10]: +++- : 10000000000.000000 
[40]: ++++++++++ : 1752.200000 
[70]: ++++++++++ : 2166.000000 
Bisection phase 2
[25]: ++++++++++ : 1375.800000 
[55]: ++++++++++ : 1870.400000 
[17]: ++++++++++ : 1057.200000 
[32]: ++++++++++ : 1493.500000 
[13]: +- : 10000000000.000000 
[21]: ++++++- : 10000000000.000000 
[15]: - : 10000000000.000000 
[19]: ++++++++++ : 1006.200000 
[18]: ++++++++++ : 1189.600000 
[20]: ++++++++++ : 1110.300000 
population: 19
generation: 2.600000
NFE: 1006.200000
