Loading: ./SPIN/36/36_80
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1873.900000 
[70]: ++++++++++ : 2235.000000 
Bisection phase 2
[25]: ++++++++++ : 1332.500000 
[55]: ++++++++++ : 2270.900000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1761.900000 
[21]: ++++++++++ : 1221.900000 
[28]: ++++++++++ : 952.500000 
[26]: ++++++++++ : 1629.700000 
[30]: ++++++++++ : 1661.100000 
[27]: ++++++++++ : 1393.000000 
[29]: ++++++- : 10000000000.000000 
population: 28
generation: 1.100000
NFE: 952.500000
