Loading: ./SPIN/36/36_97
Bisection phase 1
[10]: ++++- : 10000000000.000000 
[40]: ++++++++++ : 1062.500000 
[70]: ++++++++++ : 2040.700000 
Bisection phase 2
[25]: ++++++++++ : 963.200000 
[55]: ++++++++++ : 1242.700000 
[17]: ++++++++++ : 898.200000 
[32]: ++++++++++ : 1013.400000 
[13]: - : 10000000000.000000 
[21]: ++++++++++ : 673.100000 
[19]: ++++++- : 10000000000.000000 
[23]: ++++++++++ : 723.900000 
[20]: ++++++++++ : 878.900000 
[22]: ++++++++++ : 971.200000 
population: 21
generation: 1.700000
NFE: 673.100000
