Loading: ./SPIN/36/36_9
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1993.000000 
[70]: ++++++++++ : 2120.900000 
Bisection phase 2
[25]: +++++++++- : 10000000000.000000 
[55]: ++++++++++ : 2031.800000 
[32]: ++++++++++ : 1453.500000 
[47]: ++++++++++ : 2173.800000 
[28]: ++++++++++ : 1622.500000 
[36]: ++++- : 10000000000.000000 
[30]: ++++++++++ : 1843.600000 
[34]: ++++++++++ : 1732.000000 
[31]: ++++++++++ : 1608.100000 
[33]: ++++++++++ : 1663.800000 
population: 32
generation: 1.500000
NFE: 1453.500000
