Loading: ./SPIN/36/36_94
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 2040.600000 
[70]: ++++++++++ : 2518.900000 
Bisection phase 2
[25]: +++- : 10000000000.000000 
[55]: ++++++++++ : 2182.400000 
[32]: ++++- : 10000000000.000000 
[47]: ++++- : 10000000000.000000 
[36]: ++++++- : 10000000000.000000 
[43]: ++++++++++ : 1700.600000 
[41]: ++++++++++ : 1883.200000 
[45]: ++++++++++ : 1958.100000 
[42]: ++++++++++ : 2237.600000 
[44]: ++++++++++ : 1999.900000 
population: 43
generation: 1.100000
NFE: 1700.600000
