Loading: ./SPIN/36/36_95
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 3797.500000 
[100]: ++++++++++ : 4028.500000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 3906.300000 
[62]: ++++++++++ : 3311.500000 
[77]: ++++++++++ : 3761.400000 
[58]: ++++++++++ : 3217.000000 
[66]: ++++++++++ : 3753.100000 
[56]: ++++++++++ : 3040.500000 
[60]: ++++++++++ : 3179.600000 
population: 56
generation: 1.400000
NFE: 3040.500000
