Loading: ./SPIN/36/36_90
Bisection phase 1
[10]: +- : 10000000000.000000 
[40]: ++++++++++ : 1396.900000 
[70]: ++++++++++ : 1956.700000 
Bisection phase 2
[25]: ++++++++++ : 1266.000000 
[55]: ++++++++++ : 1697.700000 
[17]: ++++- : 10000000000.000000 
[32]: ++++++++++ : 1264.200000 
[28]: ++++++++++ : 1028.800000 
[36]: ++++++++++ : 1326.600000 
[26]: ++++++++++ : 1329.500000 
[30]: ++++++++++ : 1406.600000 
[27]: ++++++++++ : 1070.200000 
[29]: ++++++++++ : 895.300000 
population: 29
generation: 1.300000
NFE: 895.300000
