Loading: ./SPIN/36/36_91
Bisection phase 1
[10]: ++++++++- : 10000000000.000000 
[40]: ++++++++++ : 1618.600000 
[70]: ++++++++++ : 2037.700000 
Bisection phase 2
[25]: ++++++++++ : 1243.000000 
[55]: ++++++++++ : 1963.200000 
[17]: +++++++- : 10000000000.000000 
[32]: ++++++++++ : 1385.600000 
[21]: ++++++++++ : 1127.100000 
[28]: ++++++++++ : 1108.600000 
[26]: ++++++++++ : 1411.000000 
[30]: ++++++++++ : 1075.000000 
[29]: ++++++++++ : 1056.700000 
[31]: ++++++++++ : 1198.800000 
population: 29
generation: 1.400000
NFE: 1056.700000
