Loading: ./SPIN/36/36_92
Bisection phase 1
[10]: +++++- : 10000000000.000000 
[40]: ++++++++++ : 572.600000 
[70]: ++++++++++ : 979.800000 
Bisection phase 2
[25]: ++++++++++ : 658.900000 
[55]: ++++++++++ : 967.200000 
[32]: ++++++++++ : 756.800000 
[47]: ++++++++++ : 701.500000 
[36]: ++++++++++ : 899.400000 
[43]: ++++++++++ : 585.100000 
[38]: ++++++++++ : 473.600000 
[41]: ++++++++++ : 664.800000 
[37]: ++++++++++ : 687.500000 
[39]: ++++++++++ : 735.900000 
population: 38
generation: 1.000000
NFE: 473.600000
