Loading: ./SPIN/36/36_96
Bisection phase 1
[10]: ++- : 10000000000.000000 
[40]: ++++++++++ : 1680.100000 
[70]: ++++++++++ : 1738.900000 
Bisection phase 2
[25]: ++++++++++ : 1110.000000 
[55]: ++++++++++ : 1938.200000 
[17]: +++++++++- : 10000000000.000000 
[32]: ++++++++++ : 1540.800000 
[21]: ++++++++++ : 1085.300000 
[28]: ++++++- : 10000000000.000000 
[19]: ++++++++++ : 1081.600000 
[23]: ++++++++- : 10000000000.000000 
[18]: ++++++++- : 10000000000.000000 
[20]: +++++- : 10000000000.000000 
population: 19
generation: 2.600000
NFE: 1081.600000
