Loading: ./SPIN/400/400_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 168071.800000 
[70]: ++++++++++ : 158676.200000 
[100]: ++++++++++ : 179064.300000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 151148.100000 
[77]: ++++++++++ : 143986.700000 
[92]: ++++++++++ : 165478.200000 
[73]: ++++++++++ : 161369.500000 
[81]: ++++++++++ : 162332.600000 
[75]: ++++++++++ : 163050.300000 
[79]: ++++++++++ : 155642.100000 
[76]: ++++++++++ : 159464.300000 
[78]: ++++++++++ : 163335.800000 
population: 77
generation: 5.700000
NFE: 143986.700000
