Loading: ./SPIN/400/400_100
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 153993.000000 
[100]: ++++++++++ : 183837.200000 
Bisection phase 2
[55]: ++++++++++ : 155289.800000 
[85]: ++++++++++ : 168686.300000 
[62]: ++++++++++ : 153245.700000 
[77]: ++++++++++ : 176209.300000 
[58]: ++++++++++ : 149698.900000 
[66]: ++++++++++ : 168039.200000 
[56]: ++++++++++ : 160663.000000 
[60]: ++++++++++ : 166398.400000 
[57]: ++++++++++ : 161425.200000 
[59]: ++++++++++ : 194190.700000 
population: 58
generation: 9.300000
NFE: 149698.900000
