Loading: ./SPIN/400/400_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 188702.400000 
[100]: ++++++++++ : 203972.600000 
Bisection phase 2
[55]: ++++++++++ : 176295.500000 
[85]: ++++++++++ : 179904.400000 
[47]: ++++++++++ : 202345.900000 
[62]: ++++++++++ : 180834.400000 
[51]: ++++++++++ : 178805.800000 
[58]: ++++++++++ : 166691.700000 
[56]: ++++++++++ : 191927.400000 
[60]: ++++++++++ : 186853.300000 
[57]: ++++++++++ : 201995.300000 
[59]: ++++++++++ : 162438.400000 
population: 59
generation: 10.300000
NFE: 162438.400000
