Loading: ./SPIN/400/400_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 221286.000000 
[130]: ++++++++++ : 226228.000000 
Bisection phase 2
[85]: ++++++++++ : 208910.500000 
[115]: ++++++++++ : 209042.800000 
[77]: ++++++++++ : 199979.900000 
[92]: ++++++++++ : 206306.700000 
[73]: ++++++++++ : 190998.400000 
[81]: ++++++++++ : 206724.500000 
[71]: ++++++++++ : 193594.400000 
[75]: ++++++++++ : 208730.500000 
[72]: ++++++++++ : 172966.200000 
[74]: ++++++++++ : 173366.300000 
population: 72
generation: 7.000000
NFE: 172966.200000
