Loading: ./SPIN/400/400_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 189626.300000 
[70]: ++++++++++ : 160032.700000 
[100]: ++++++++++ : 175817.300000 
Bisection phase 2
[55]: ++++++++++ : 158002.300000 
[85]: ++++++++++ : 168040.300000 
[47]: ++++++++++ : 171640.200000 
[62]: ++++++++++ : 141179.400000 
[58]: ++++++++++ : 160415.200000 
[66]: ++++++++++ : 159417.400000 
[60]: ++++++++++ : 158041.000000 
[64]: ++++++++++ : 159009.300000 
[61]: ++++++++++ : 157348.200000 
[63]: ++++++++++ : 159784.200000 
population: 62
generation: 8.000000
NFE: 141179.400000
