Loading: ./SPIN/400/400_90
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 150496.300000 
[70]: ++++++++++ : 139366.100000 
[100]: ++++++++++ : 159908.000000 
Bisection phase 2
[55]: ++++++++++ : 136317.100000 
[85]: ++++++++++ : 152425.300000 
[47]: ++++++++++ : 140225.600000 
[62]: ++++++++++ : 149273.100000 
[51]: ++++++++- : 10000000000.000000 
[58]: ++++++++++ : 143537.300000 
[53]: ++++++++++ : 130820.200000 
[56]: ++++++++++ : 156343.200000 
[52]: ++++++++++ : 147674.500000 
[54]: ++++++++++ : 137844.500000 
population: 53
generation: 9.900000
NFE: 130820.200000
