Loading: ./SPIN/400/400_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 181276.800000 
[70]: ++++++++++ : 150486.400000 
[100]: ++++++++++ : 162824.700000 
Bisection phase 2
[55]: ++++++++++ : 138962.300000 
[85]: ++++++++++ : 154198.900000 
[47]: ++++++++++ : 162013.200000 
[62]: ++++++++++ : 153292.500000 
[51]: ++++++++++ : 145819.700000 
[58]: ++++++++++ : 142737.300000 
[53]: ++++++++++ : 148985.200000 
[56]: ++++++++++ : 158888.800000 
population: 55
generation: 9.600000
NFE: 138962.300000
