Loading: ./SPIN/400/400_35
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 163265.500000 
[100]: ++++++++++ : 204189.200000 
Bisection phase 2
[55]: ++++++++++ : 145227.300000 
[85]: ++++++++++ : 175418.200000 
[47]: ++++++++++ : 205068.600000 
[62]: ++++++++++ : 184691.200000 
[51]: ++++++++++ : 174984.500000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 162934.800000 
[56]: ++++++++++ : 181535.800000 
population: 55
generation: 10.000000
NFE: 145227.300000
