Loading: ./SPIN/400/400_67
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 189210.200000 
[130]: ++++++++++ : 222671.600000 
Bisection phase 2
[85]: ++++++++++ : 168422.400000 
[115]: ++++++++++ : 184716.800000 
[77]: ++++++++++ : 155934.900000 
[92]: ++++++++++ : 171702.500000 
[73]: ++++++++++ : 171636.100000 
[81]: - : 10000000000.000000 
[75]: ++++++++++ : 168524.500000 
[79]: ++++++++++ : 178385.400000 
[76]: ++++++++++ : 167153.400000 
[78]: ++++++++++ : 166627.500000 
population: 77
generation: 6.000000
NFE: 155934.900000
