Loading: ./SPIN/400/400_65
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 172657.200000 
[70]: ++++++++++ : 142215.900000 
[100]: ++++++++++ : 168899.900000 
Bisection phase 2
[55]: ++++++++++ : 153071.500000 
[85]: ++++++++++ : 148985.700000 
[62]: ++++++++++ : 155578.600000 
[77]: ++++++++++ : 151465.700000 
[66]: ++++++++++ : 144707.700000 
[73]: ++++++++++ : 147731.700000 
[68]: ++++++++++ : 174613.700000 
[71]: ++++++++++ : 152855.200000 
population: 70
generation: 6.500000
NFE: 142215.900000
