Loading: ./SPIN/400/400_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 155203.100000 
[70]: ++++++++++ : 141784.800000 
[100]: ++++++++++ : 184072.100000 
Bisection phase 2
[55]: ++++++++++ : 157603.100000 
[85]: ++++++++++ : 154903.900000 
[62]: ++++++++++ : 144517.300000 
[77]: ++++++++++ : 144625.700000 
[66]: ++++- : 10000000000.000000 
[73]: ++++++++++ : 153031.500000 
[68]: ++++++++++ : 160024.300000 
[71]: +++++++- : 10000000000.000000 
population: 70
generation: 6.800000
NFE: 141784.800000
