Loading: ./SPIN/400/400_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 141507.000000 
[70]: ++- : 10000000000.000000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 138171.300000 
[47]: ++++++++++ : 124741.100000 
[62]: ++++++++++ : 130684.100000 
[43]: ++++++++++ : 141296.200000 
[51]: ++++++++++ : 146133.900000 
[45]: ++++++++++ : 140439.000000 
[49]: ++++++++++ : 131462.400000 
[46]: ++++++- : 10000000000.000000 
[48]: ++++++++++ : 140268.600000 
population: 47
generation: 12.100000
NFE: 124741.100000
