Loading: ./SPIN/400/400_63
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 159041.900000 
[70]: ++++++++++ : 152748.300000 
[100]: ++++++++++ : 176457.200000 
Bisection phase 2
[55]: ++++++++++ : 153905.500000 
[85]: ++++++++++ : 160609.900000 
[62]: ++++++++++ : 153472.800000 
[77]: ++++++++++ : 160520.100000 
[66]: ++++++++++ : 170666.300000 
[73]: ++++++++++ : 145666.200000 
[71]: ++++++++++ : 146988.800000 
[75]: ++++++++++ : 169862.800000 
[72]: ++++++++++ : 152931.700000 
[74]: ++++++++++ : 146011.700000 
population: 73
generation: 6.500000
NFE: 145666.200000
