Loading: ./SPIN/400/400_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 168810.400000 
[100]: ++++++++++ : 197276.300000 
Bisection phase 2
[55]: ++++++++++ : 172939.200000 
[85]: ++++++++++ : 176462.100000 
[62]: ++++++++++ : 161413.300000 
[77]: ++++++++++ : 175243.400000 
[58]: ++++++++++ : 158686.900000 
[66]: ++++++++++ : 164601.200000 
[56]: ++++++++++ : 191014.900000 
[60]: ++++++++++ : 178829.000000 
[57]: ++++++++++ : 167971.300000 
[59]: ++++++++++ : 140356.300000 
population: 59
generation: 8.800000
NFE: 140356.300000
