Loading: ./SPIN/400/400_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 185286.900000 
[70]: ++++++++++ : 157663.800000 
[100]: ++++++++++ : 168311.100000 
Bisection phase 2
[55]: ++++++++++ : 158383.900000 
[85]: ++++++++++ : 160476.600000 
[62]: ++- : 10000000000.000000 
[77]: ++++++++++ : 156126.000000 
[73]: ++++++++++ : 162709.700000 
[81]: ++++++++++ : 169462.800000 
[75]: ++++++++++ : 157412.900000 
[79]: ++++++++++ : 163056.400000 
[76]: ++++++++++ : 160531.900000 
[78]: ++++++++++ : 158864.100000 
population: 77
generation: 6.000000
NFE: 156126.000000
