Loading: ./SPIN/400/400_69
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 187004.800000 
[100]: ++++++++++ : 188317.600000 
Bisection phase 2
[55]: ++++++++++ : 157181.700000 
[85]: ++++++++++ : 179338.800000 
[47]: ++++++- : 10000000000.000000 
[62]: +++++++- : 10000000000.000000 
[51]: ++++++++++ : 211616.200000 
[58]: ++- : 10000000000.000000 
[53]: ++++++++++ : 168129.100000 
[56]: ++++++++++ : 182531.800000 
population: 55
generation: 11.000000
NFE: 157181.700000
