Loading: ./SPIN/400/400_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 217836.100000 
[160]: ++++++++++ : 236151.400000 
Bisection phase 2
[115]: ++++++++++ : 188839.000000 
[145]: ++++++++++ : 210798.900000 
[107]: ++++++++++ : 190731.300000 
[122]: ++++++++++ : 191043.500000 
[111]: ++++++++++ : 199057.700000 
[118]: ++++++++++ : 196267.800000 
[113]: ++++++++++ : 196157.400000 
[116]: ++++++++++ : 199163.800000 
population: 115
generation: 4.000000
NFE: 188839.000000
