Loading: ./SPIN/400/400_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 191056.000000 
[70]: ++++++++++ : 180834.400000 
[100]: ++++++++++ : 178370.000000 
[130]: ++++++++++ : 229433.000000 
Bisection phase 2
[85]: ++++++++++ : 189158.900000 
[115]: ++++++++++ : 217790.300000 
[92]: ++++++++++ : 185371.100000 
[107]: ++++++++++ : 187344.600000 
[96]: ++++++++++ : 202334.700000 
[103]: ++++++++++ : 190170.200000 
[98]: ++++++++++ : 185654.700000 
[101]: ++++++++++ : 186333.600000 
population: 100
generation: 4.600000
NFE: 178370.000000
