Loading: ./SPIN/400/400_85
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 144658.000000 
[70]: ++++++++++ : 148201.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 139464.200000 
[47]: ++++++++++ : 150096.700000 
[62]: ++++++++++ : 128976.000000 
[58]: ++++++++++ : 144595.300000 
[66]: ++++++++++ : 137217.400000 
[60]: ++++++++++ : 140655.100000 
[64]: ++++++++++ : 138971.400000 
[61]: ++++++++++ : 131781.100000 
[63]: ++++++++++ : 142957.000000 
population: 62
generation: 7.600000
NFE: 128976.000000
