Loading: ./SPIN/400/400_87
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 129760.400000 
[70]: ++++++++++ : 127584.400000 
[100]: ++++++++++ : 147124.100000 
Bisection phase 2
[55]: ++++++++++ : 124643.100000 
[85]: ++++++++++ : 128776.300000 
[47]: ++++++++++ : 133444.700000 
[62]: ++++++++++ : 127539.300000 
[51]: ++++++++++ : 124682.000000 
[58]: ++++++++++ : 127256.100000 
[53]: ++++++++++ : 121348.400000 
[56]: ++++++++++ : 129886.300000 
[52]: ++++++++++ : 126815.100000 
[54]: ++++++++++ : 128390.100000 
population: 53
generation: 9.300000
NFE: 121348.400000
