Loading: ./SPIN/400/400_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 169253.100000 
[100]: ++++++++++ : 198218.300000 
Bisection phase 2
[55]: ++++++++++ : 185261.000000 
[85]: ++++++++++ : 184683.400000 
[62]: ++++++++++ : 151102.200000 
[77]: ++++++++++ : 193409.100000 
[58]: ++++++++++ : 162985.700000 
[66]: ++++++++++ : 198136.300000 
[60]: ++++++++++ : 175446.700000 
[64]: ++++++++++ : 172930.600000 
[61]: ++++++++++ : 180710.700000 
[63]: ++++++++++ : 165087.800000 
population: 62
generation: 8.300000
NFE: 151102.200000
