Loading: ./SPIN/400/400_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 185776.600000 
[100]: ++++++++++ : 175756.600000 
[130]: ++++++++++ : 199244.800000 
Bisection phase 2
[85]: ++++++++++ : 193540.300000 
[115]: ++++++++++ : 192671.400000 
[92]: ++++++++++ : 168408.900000 
[107]: ++++++++++ : 195541.000000 
[88]: ++++++++++ : 181847.700000 
[96]: ++++- : 10000000000.000000 
[90]: ++++++++++ : 255356.200000 
[94]: ++++++++++ : 167065.100000 
population: 94
generation: 4.500000
NFE: 167065.100000
