Loading: ./SPIN/400/400_9
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 155712.000000 
[70]: +++++++- : 10000000000.000000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 170378.800000 
[32]: ++++++++- : 10000000000.000000 
[47]: ++++++++++ : 162745.300000 
[36]: ++++++++++ : 175449.900000 
[43]: ++++++++++ : 144834.800000 
[41]: ++++++++++ : 162101.200000 
[45]: ++++++++++ : 160532.800000 
[42]: ++++++++++ : 153971.700000 
[44]: ++++++++++ : 155031.700000 
population: 43
generation: 15.000000
NFE: 144834.800000
