Loading: ./SPIN/400/400_55
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 146717.200000 
[70]: ++++++++++ : 146140.300000 
[100]: ++++++++++ : 162820.400000 
Bisection phase 2
[55]: ++++++++++ : 151327.900000 
[85]: ++++++++++ : 161446.500000 
[62]: ++++++++++ : 137528.800000 
[77]: ++++++++++ : 142945.000000 
[58]: ++++++++++ : 149132.100000 
[66]: ++++++++++ : 140219.600000 
[60]: ++++++++++ : 146341.400000 
[64]: ++++++++++ : 141137.300000 
[61]: ++++++++++ : 133149.300000 
[63]: ++++++++++ : 141013.000000 
population: 61
generation: 8.100000
NFE: 133149.300000
