Loading: ./SPIN/400/400_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 169309.700000 
[100]: ++++++++++ : 187401.900000 
Bisection phase 2
[55]: ++++++++++ : 157753.300000 
[85]: ++++++++++ : 162428.100000 
[47]: ++++++++++ : 207425.200000 
[62]: ++++++++++ : 159087.900000 
[51]: ++++++++++ : 153900.300000 
[58]: ++++++++++ : 160101.600000 
[49]: ++++++++++ : 164733.000000 
[53]: ++++++++++ : 160236.600000 
[50]: +++- : 10000000000.000000 
[52]: ++++++++++ : 152619.000000 
population: 52
generation: 10.600000
NFE: 152619.000000
