Loading: ./SPIN/400/400_70
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 189199.000000 
[130]: ++++++++++ : 216413.800000 
Bisection phase 2
[85]: ++++++++++ : 201400.300000 
[115]: ++++++++++ : 192854.200000 
[92]: ++++++++++ : 200873.100000 
[107]: ++++++++++ : 197384.300000 
[96]: ++++++++++ : 185268.300000 
[103]: ++++++++++ : 188919.600000 
[94]: ++++++++++ : 181303.800000 
[98]: ++++++++++ : 200167.000000 
population: 94
generation: 5.000000
NFE: 181303.800000
