Loading: ./SPIN/400/400_38
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 188362.000000 
[70]: ++++++++++ : 157432.600000 
[100]: ++++++++++ : 183889.700000 
Bisection phase 2
[55]: ++++++++++ : 162775.700000 
[85]: ++++++++++ : 172416.900000 
[62]: ++++++++++ : 171927.400000 
[77]: ++++++++++ : 178746.900000 
[66]: ++++++++++ : 156508.700000 
[73]: ++++++++++ : 163415.200000 
[64]: ++++++++++ : 165480.400000 
[68]: ++++++++++ : 147906.700000 
[67]: ++++++++++ : 170722.500000 
[69]: ++++++++- : 10000000000.000000 
population: 68
generation: 6.900000
NFE: 147906.700000
