Loading: ./SPIN/400/400_93
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 192308.000000 
[100]: ++++++++++ : 230025.500000 
Bisection phase 2
[55]: ++++++++++ : 202753.100000 
[85]: ++++++++++ : 197149.300000 
[62]: ++++++++++ : 230681.100000 
[77]: ++++++++++ : 200381.700000 
[66]: ++++++++++ : 200450.100000 
[73]: ++++++++++ : 222741.900000 
[68]: ++++++++++ : 186319.200000 
[71]: +- : 10000000000.000000 
[67]: ++++++++++ : 197350.200000 
[69]: ++++++++++ : 183791.000000 
population: 69
generation: 8.500000
NFE: 183791.000000
