Loading: ./SPIN/400/400_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 138915.300000 
[70]: ++++++++++ : 140356.500000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 141809.100000 
[32]: ++++++++++ : 158811.900000 
[47]: ++++++++++ : 138023.200000 
[43]: ++++++++++ : 141314.400000 
[51]: ++++++++++ : 141176.700000 
[45]: ++++++++++ : 141407.000000 
[49]: ++++++++++ : 157866.900000 
[46]: ++++++++++ : 124250.300000 
[48]: ++++++++++ : 136340.700000 
population: 46
generation: 11.400000
NFE: 124250.300000
