Loading: ./SPIN/400/400_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 138157.400000 
[100]: ++++++++++ : 178888.100000 
Bisection phase 2
[55]: ++++++++++ : 159642.700000 
[85]: ++++++++++ : 158496.200000 
[62]: ++++++++++ : 211738.300000 
[77]: ++++++++++ : 171056.700000 
[66]: ++++++++++ : 195898.000000 
[73]: ++++++++++ : 170369.700000 
[68]: ++++++++++ : 152275.700000 
[71]: ++++++++++ : 153744.500000 
population: 70
generation: 6.300000
NFE: 138157.400000
