Loading: ./SPIN/400/400_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 164955.300000 
[70]: ++++++++++ : 160553.300000 
[100]: ++++++++++ : 172566.300000 
Bisection phase 2
[55]: ++++++++++ : 158879.700000 
[85]: ++++++++++ : 170072.000000 
[47]: ++++++++++ : 181563.300000 
[62]: - : 10000000000.000000 
[51]: ++++++++++ : 158045.400000 
[58]: ++++++++++ : 179516.400000 
[49]: ++++++++++ : 158044.100000 
[53]: ++++++++++ : 189028.700000 
[48]: ++++++++++ : 182117.900000 
[50]: ++++++++++ : 177001.900000 
population: 49
generation: 12.500000
NFE: 158044.100000
