Loading: ./SPIN/400/400_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 213648.800000 
[70]: ++++++++++ : 181732.800000 
[100]: ++++++++++ : 206168.800000 
Bisection phase 2
[55]: ++++++++++ : 185914.000000 
[85]: ++++++++++ : 197478.000000 
[62]: ++++++++++ : 187067.000000 
[77]: ++++++++++ : 191367.400000 
[66]: ++++++++++ : 172162.900000 
[73]: ++++++++++ : 208067.000000 
[64]: ++++++++++ : 170752.300000 
[68]: ++++++++++ : 194719.700000 
[63]: ++++++++++ : 180443.700000 
[65]: ++++++++++ : 191973.800000 
population: 64
generation: 8.500000
NFE: 170752.300000
