Loading: ./SPIN/400/400_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 189467.100000 
[70]: ++++++++++ : 180950.900000 
[100]: ++++++++++ : 200999.900000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 194779.500000 
[62]: ++++++++++ : 170542.900000 
[77]: ++++++++++ : 192912.300000 
[58]: ++++++++++ : 191781.400000 
[66]: ++++++++++ : 156016.200000 
[64]: +++- : 10000000000.000000 
[68]: ++++++++++ : 173119.900000 
[65]: ++++++++++ : 186990.500000 
[67]: ++- : 10000000000.000000 
population: 66
generation: 7.300000
NFE: 156016.200000
