Loading: ./SPIN/400/400_66
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 157965.300000 
[70]: ++++++++++ : 147274.200000 
[100]: ++++++++++ : 169311.600000 
Bisection phase 2
[55]: ++++++++++ : 145463.400000 
[85]: ++++++++++ : 162525.000000 
[47]: ++++++++++ : 152240.000000 
[62]: ++++++++++ : 144881.200000 
[58]: ++++++++++ : 135375.300000 
[66]: ++++++++++ : 141830.000000 
[56]: ++++++++++ : 148388.300000 
[60]: ++++++++++ : 149350.300000 
[57]: ++++++++++ : 152664.600000 
[59]: ++++++++++ : 159408.200000 
population: 58
generation: 8.600000
NFE: 135375.300000
