Loading: ./SPIN/400/400_1
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 168786.000000 
[70]: ++++++++++ : 177950.600000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 154880.200000 
[47]: ++++++++++ : 169859.800000 
[62]: ++++++++++ : 168442.100000 
[51]: ++++++++++ : 173559.400000 
[58]: ++++++++++ : 149352.400000 
[56]: ++++++++++ : 161664.500000 
[60]: ++++++++++ : 160281.800000 
[57]: ++++++++++ : 146296.900000 
[59]: ++++++++++ : 164794.800000 
population: 57
generation: 9.600000
NFE: 146296.900000
