Loading: ./SPIN/400/400_19
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 163856.900000 
[70]: ++++++++++ : 144497.000000 
[100]: ++++++++++ : 157859.700000 
Bisection phase 2
[55]: ++++++++++ : 136195.100000 
[85]: ++++++++++ : 154327.700000 
[47]: ++++++++++ : 144747.000000 
[62]: ++++++++- : 10000000000.000000 
[51]: - : 10000000000.000000 
[58]: ++++++++++ : 156088.600000 
[53]: ++++++++++ : 163231.700000 
[56]: ++++++++++ : 141304.800000 
population: 55
generation: 9.200000
NFE: 136195.100000
