Loading: ./SPIN/400/400_17
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 166610.100000 
[70]: ++++++++++ : 147499.800000 
[100]: ++++++++++ : 177297.200000 
Bisection phase 2
[55]: ++++++++++ : 164171.400000 
[85]: ++++++++++ : 160930.000000 
[62]: ++++++++++ : 155966.800000 
[77]: ++++++++++ : 152807.200000 
[66]: ++++++++++ : 152381.700000 
[73]: ++++++++++ : 139364.300000 
[71]: ++++++++++ : 180640.900000 
[75]: ++++++++++ : 170529.500000 
[72]: ++++++++++ : 146401.600000 
[74]: ++++++++++ : 161508.400000 
population: 73
generation: 6.100000
NFE: 139364.300000
