Loading: ./SPIN/400/400_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 193930.300000 
[70]: ++++++++++ : 172911.800000 
[100]: ++++++++++ : 194851.300000 
Bisection phase 2
[55]: ++++++++++ : 171327.800000 
[85]: ++++++++++ : 176089.600000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 172254.600000 
[51]: ++++++++++ : 219427.500000 
[58]: ++++++++++ : 160496.700000 
[56]: ++++++++++ : 209004.100000 
[60]: ++++++++++ : 165161.800000 
[57]: ++++++++++ : 172680.800000 
[59]: ++++++++++ : 154031.600000 
population: 59
generation: 9.500000
NFE: 154031.600000
