Loading: ./SPIN/400/400_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 184806.800000 
[130]: ++++++++++ : 200882.400000 
Bisection phase 2
[85]: ++++++++++ : 195800.700000 
[115]: ++++++++++ : 184641.400000 
[107]: ++++++++++ : 200934.800000 
[122]: ++++++++++ : 207320.200000 
[111]: ++++++++++ : 198378.100000 
[118]: ++++++++++ : 195717.500000 
[113]: ++++++++++ : 193848.600000 
[116]: ++++++++++ : 192190.100000 
population: 115
generation: 3.900000
NFE: 184641.400000
