Loading: ./SPIN/400/400_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 168575.800000 
[70]: ++++++++++ : 143994.600000 
[100]: ++++++++++ : 168225.600000 
Bisection phase 2
[55]: ++++++++++ : 132881.600000 
[85]: ++++++++++ : 152217.400000 
[47]: ++++++++++ : 169807.700000 
[62]: ++++++++++ : 143504.100000 
[51]: ++++++++++ : 144176.800000 
[58]: ++++++++++ : 141079.600000 
[53]: ++++++++++ : 140225.200000 
[56]: ++++++++++ : 144836.100000 
population: 55
generation: 9.700000
NFE: 132881.600000
