Loading: ./SPIN/400/400_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 160443.700000 
[100]: +++++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 184830.400000 
[85]: ++++++++++ : 166825.800000 
[62]: ++++++++++ : 149430.700000 
[77]: ++++++++++ : 158925.400000 
[58]: ++++++++++ : 191795.700000 
[66]: ++++++++- : 10000000000.000000 
[60]: ++++++++++ : 150554.900000 
[64]: ++++++++++ : 145633.400000 
[63]: ++++++++++ : 173768.400000 
[65]: ++++++++++ : 182117.800000 
population: 64
generation: 7.400000
NFE: 145633.400000
