Loading: ./SPIN/400/400_79
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 159199.700000 
[70]: ++++++++++ : 149336.800000 
[100]: ++++++++++ : 166791.600000 
Bisection phase 2
[55]: ++++++++++ : 143726.200000 
[85]: ++++++++++ : 148903.000000 
[47]: ++++++++++ : 144324.700000 
[62]: ++++++++++ : 140908.000000 
[58]: ++++++++++ : 179924.800000 
[66]: ++++++++++ : 143267.300000 
[60]: ++++++++++ : 153479.600000 
[64]: ++++++++++ : 144195.000000 
[61]: ++++++++++ : 152996.600000 
[63]: ++++++++++ : 174927.700000 
population: 62
generation: 7.500000
NFE: 140908.000000
