Loading: ./SPIN/400/400_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 171786.400000 
[100]: ++++++++++ : 177984.700000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 175773.900000 
[62]: ++++++++++ : 172266.300000 
[77]: ++++++++++ : 167002.800000 
[73]: ++++++++++ : 186926.300000 
[81]: ++++++++++ : 169581.200000 
[75]: - : 10000000000.000000 
[79]: ++++++++++ : 169533.900000 
[76]: ++++++++++ : 153998.200000 
[78]: ++++++++++ : 174014.300000 
population: 76
generation: 5.800000
NFE: 153998.200000
