Loading: ./SPIN/400/400_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 180860.800000 
[100]: ++++++++++ : 199776.900000 
Bisection phase 2
[55]: ++++++++++ : 159766.600000 
[85]: ++++++++++ : 181719.500000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 165845.200000 
[51]: ++++++++++ : 193411.300000 
[58]: ++++++++++ : 168962.900000 
[53]: ++++++++++ : 172102.200000 
[56]: ++++++++++ : 179798.500000 
population: 55
generation: 11.000000
NFE: 159766.600000
