Loading: ./SPIN/400/400_73
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 140186.700000 
[70]: ++++++++++ : 145134.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 139616.500000 
[47]: ++++++++++ : 127147.400000 
[62]: ++++++++++ : 140267.600000 
[43]: ++++++++++ : 142870.500000 
[51]: ++++++++++ : 136265.800000 
[45]: ++++++++++ : 147949.000000 
[49]: ++++++++++ : 141602.800000 
[46]: ++++++++++ : 147651.200000 
[48]: ++++++++++ : 138241.500000 
population: 47
generation: 11.800000
NFE: 127147.400000
