Loading: ./SPIN/400/400_95
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 180609.100000 
[70]: ++++++++++ : 176231.900000 
[100]: ++++++++++ : 170023.500000 
[130]: ++++++++++ : 207174.300000 
Bisection phase 2
[85]: ++++++++++ : 179785.200000 
[115]: ++++++++++ : 191379.700000 
[92]: ++++++++++ : 173300.500000 
[107]: ++++++++++ : 196445.500000 
[96]: ++++++++++ : 193452.400000 
[103]: ++++++++++ : 191744.600000 
[98]: ++++++++++ : 183894.200000 
[101]: ++++++++++ : 197971.700000 
population: 100
generation: 4.600000
NFE: 170023.500000
