Loading: ./SPIN/400/400_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 178353.100000 
[70]: ++++++++++ : 146657.200000 
[100]: ++++++++++ : 166931.700000 
Bisection phase 2
[55]: ++++++++- : 10000000000.000000 
[85]: ++++++++++ : 166763.800000 
[62]: ++++++++++ : 147842.000000 
[77]: ++++++++++ : 153562.700000 
[66]: ++++++++++ : 148963.400000 
[73]: ++++++++++ : 154132.300000 
[68]: ++++++++++ : 144252.900000 
[71]: ++++++++++ : 166018.700000 
[67]: ++++++++++ : 162169.700000 
[69]: ++++++++++ : 150354.100000 
population: 68
generation: 6.900000
NFE: 144252.900000
