Loading: ./SPIN/400/400_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 139352.300000 
[70]: ++++++++++ : 135025.700000 
[100]: ++++++++++ : 168849.700000 
Bisection phase 2
[55]: ++++++++++ : 139603.500000 
[85]: ++++++++++ : 149146.800000 
[62]: ++++++++++ : 143172.000000 
[77]: ++++++++++ : 134156.800000 
[73]: ++++++++++ : 138862.800000 
[81]: ++++++++++ : 148334.300000 
[75]: ++++++++++ : 144501.800000 
[79]: ++++++++++ : 135812.800000 
[76]: ++++++++++ : 150864.300000 
[78]: ++++++++++ : 132812.100000 
population: 78
generation: 5.100000
NFE: 132812.100000
