Loading: ./SPIN/400/400_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 145240.500000 
[100]: ++++++++++ : 167032.100000 
Bisection phase 2
[55]: ++++++++++ : 157422.500000 
[85]: ++++++++++ : 148742.900000 
[62]: ++++++++++ : 135187.900000 
[77]: ++++++++++ : 150060.900000 
[58]: ++++++++++ : 138370.700000 
[66]: ++++++++++ : 130998.600000 
[64]: ++++++++++ : 137128.500000 
[68]: ++++++++++ : 139149.500000 
[65]: ++++++++++ : 142982.000000 
[67]: ++++++++++ : 143940.200000 
population: 66
generation: 6.600000
NFE: 130998.600000
