Loading: ./SPIN/400/400_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 231105.800000 
[130]: ++++++++++ : 255860.100000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 238817.300000 
[92]: ++++++++++ : 221431.900000 
[107]: ++++++++++ : 218650.600000 
[103]: ++++++++++ : 222586.200000 
[111]: ++++++++++ : 274100.000000 
[105]: ++++++++++ : 208907.200000 
[109]: ++++++++++ : 229098.800000 
population: 105
generation: 4.700000
NFE: 208907.200000
