Loading: ./SPIN/400/400_43
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 139924.500000 
[100]: ++++++++++ : 155132.800000 
Bisection phase 2
[55]: ++++++++++ : 153192.000000 
[85]: ++++++++++ : 159114.400000 
[62]: ++++++++++ : 159303.300000 
[77]: ++++++++++ : 160689.100000 
[66]: ++++++++++ : 150418.800000 
[73]: ++++++++++ : 162755.300000 
[68]: ++++++++++ : 150962.800000 
[71]: ++++++++++ : 143329.000000 
population: 70
generation: 6.200000
NFE: 139924.500000
