Loading: ./SPIN/400/400_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 155041.600000 
[100]: ++++++++++ : 175160.200000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 183140.500000 
[62]: ++++++++++ : 180166.500000 
[77]: ++++++++++ : 160523.400000 
[66]: ++++++++++ : 145039.300000 
[73]: ++++++++++ : 161507.500000 
[64]: ++++++++++ : 147746.100000 
[68]: ++++++++++ : 173672.000000 
[65]: +- : 10000000000.000000 
[67]: ++++++++++ : 182946.000000 
population: 66
generation: 7.500000
NFE: 145039.300000
