Loading: ./NK_Instance/pnk100_4_1_36
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 34223.300000 
[130]: ++++++++++ : 42453.200000 
Bisection phase 2
[85]: ++++++++++ : 37975.800000 
[115]: ++++++++++ : 37552.900000 
[92]: ++++++++++ : 37560.700000 
[107]: ++++++++++ : 40304.900000 
[96]: ++++++++++ : 36258.500000 
[103]: ++++++++++ : 34961.300000 
[98]: ++++++++++ : 35605.100000 
[101]: ++++++++++ : 37021.700000 
population: 100
generation: 9.400000
NFE: 34223.300000
