Loading: ./NK_Instance/pnk100_4_1_96
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 24364.000000 
[100]: +- : 10000000000.000000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 30633.300000 
[62]: ++++++++++ : 23482.100000 
[77]: ++++++++++ : 29409.100000 
[58]: ++++++++++ : 24642.300000 
[66]: +++++++++- : 10000000000.000000 
[60]: ++++++++++ : 29652.800000 
[64]: ++++++++++ : 31915.200000 
[61]: ++++++++++ : 26710.000000 
[63]: ++++++++++ : 28809.500000 
population: 62
generation: 14.300000
NFE: 23482.100000
