Loading: ./NK_Instance/pnk100_4_1_76
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 56277.000000 
[160]: ++++++++++ : 54471.500000 
[190]: ++++++++++ : 71717.100000 
Bisection phase 2
[145]: ++++++++++ : 58504.900000 
[175]: ++++++++++ : 62854.500000 
[152]: ++++++++++ : 78724.400000 
[167]: ++++++++++ : 64679.500000 
[156]: ++++++++++ : 65526.800000 
[163]: ++++++++++ : 54790.100000 
population: 160
generation: 7.100000
NFE: 54471.500000
