Loading: ./NK_Instance/pnk100_4_1_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 32285.400000 
[130]: ++++++++++ : 35899.100000 
Bisection phase 2
[85]: ++++++++++ : 29927.600000 
[115]: ++++++++++ : 35315.900000 
[77]: ++++++++++ : 28965.900000 
[92]: ++++++++++ : 29707.600000 
[73]: +++++- : 10000000000.000000 
[81]: +++- : 10000000000.000000 
[75]: ++++++++++ : 29039.100000 
[79]: ++++++++++ : 31295.900000 
[76]: ++++++++++ : 25651.400000 
[78]: ++++++++++ : 28418.000000 
population: 76
generation: 10.700000
NFE: 25651.400000
