Loading: ./NK_Instance/pnk100_4_1_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 46636.800000 
[130]: ++++++++++ : 65619.300000 
Bisection phase 2
[85]: ++++++++++ : 54526.300000 
[115]: ++++++++++ : 56594.100000 
[92]: ++- : 10000000000.000000 
[107]: ++++++++++ : 62300.500000 
[96]: ++- : 10000000000.000000 
[103]: ++++++++- : 10000000000.000000 
[98]: ++++++++++ : 59439.700000 
[101]: ++++++++++ : 51531.100000 
population: 100
generation: 15.700000
NFE: 46636.800000
