Loading: ./NK_Instance/pnk100_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++++++++ : 60290.200000 
[160]: ++++++++++ : 53385.100000 
[190]: ++++++++++ : 63760.000000 
Bisection phase 2
[145]: ++++++++++ : 55155.200000 
[175]: ++++++++++ : 58611.300000 
[152]: ++++++++++ : 48280.000000 
[167]: ++++++++++ : 61024.200000 
[148]: ++++++++++ : 58871.300000 
[156]: ++++++++++ : 69288.600000 
[150]: ++++++++++ : 50415.000000 
[154]: ++++++++++ : 50786.500000 
population: 152
generation: 6.200000
NFE: 48280.000000
