Loading: ./NK_Instance/pnk100_4_1_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 25930.700000 
[100]: ++++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++- : 10000000000.000000 
[85]: ++++++++++ : 29260.600000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 29330.600000 
[66]: ++++++++++ : 33087.200000 
[73]: ++++++++++ : 29011.900000 
[68]: +++- : 10000000000.000000 
[71]: ++++++++++ : 33384.100000 
population: 70
generation: 11.900000
NFE: 25930.700000
