Loading: ./NK_Instance/pnk100_4_1_82
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: +++- : 10000000000.000000 
[160]: ++++++++++ : 70475.700000 
[190]: ++++++++++ : 72962.900000 
Bisection phase 2
[145]: ++++++++++ : 61089.900000 
[175]: ++++++++++ : 56207.100000 
[167]: ++++++++++ : 58071.700000 
[182]: ++++++++++ : 64870.500000 
[171]: ++++++++++ : 63279.900000 
[178]: ++++++++++ : 62757.100000 
population: 175
generation: 6.400000
NFE: 56207.100000
