Loading: ./NK_Instance/pnk100_4_1_89
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 35070.100000 
[70]: ++++++++++ : 30987.700000 
[100]: ++++++++++ : 36655.500000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 42086.700000 
[62]: ++++++++++ : 33797.500000 
[77]: +++- : 10000000000.000000 
[66]: ++- : 10000000000.000000 
[73]: ++++++++++ : 35818.600000 
[68]: ++++++++++ : 38780.300000 
[71]: +++++- : 10000000000.000000 
population: 70
generation: 17.500000
NFE: 30987.700000
