Loading: ./NK_Instance/pnk100_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 36776.700000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++- : 10000000000.000000 
[85]: ++++++++++ : 39855.600000 
[62]: ++++++++++ : 38697.700000 
[77]: +++++- : 10000000000.000000 
[66]: ++++++++++ : 37259.100000 
[73]: ++++++++++ : 36934.600000 
[68]: ++++++++++ : 39020.900000 
[71]: +++- : 10000000000.000000 
population: 70
generation: 21.300000
NFE: 36776.700000
