Loading: ./NK_Instance/pnk100_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: - : 10000000000.000000 
[130]: ++++- : 10000000000.000000 
[160]: ++++++++++ : 48877.500000 
[190]: ++++++++++ : 60835.300000 
Bisection phase 2
[145]: ++++++++++ : 47058.000000 
[175]: ++++++++++ : 53164.100000 
[137]: ++++++++++ : 44809.500000 
[152]: ++++++++++ : 59639.100000 
[133]: ++++++++++ : 58017.000000 
[141]: ++++++++++ : 41767.500000 
[139]: ++++++++++ : 59561.800000 
[143]: ++++++++++ : 55638.900000 
population: 141
generation: 6.400000
NFE: 41767.500000
