Loading: ./NK_Instance/pnk100_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 42284.700000 
[160]: ++++++++++ : 46435.400000 
Bisection phase 2
[115]: ++++++++++ : 32764.200000 
[145]: ++++++++++ : 41106.600000 
[107]: ++++++++++ : 35456.600000 
[122]: ++++++++++ : 43661.500000 
[111]: +++++- : 10000000000.000000 
[118]: ++++++++++ : 37727.100000 
[113]: ++++++++++ : 33884.100000 
[116]: +++++++- : 10000000000.000000 
population: 115
generation: 6.200000
NFE: 32764.200000
