Loading: ./NK_Instance/pnk100_4_1_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++- : 10000000000.000000 
[190]: ++++++++++ : 51353.300000 
[220]: ++++++++++ : 60587.500000 
Bisection phase 2
[175]: ++++++++++ : 48578.900000 
[205]: ++++++++++ : 55160.500000 
[167]: ++++++++++ : 45382.100000 
[182]: ++++++++++ : 50834.100000 
[163]: ++++++++++ : 48155.900000 
[171]: ++++++++++ : 58180.100000 
population: 167
generation: 4.900000
NFE: 45382.100000
