Loading: ./NK_Instance/pnk100_4_1_7
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 26961.600000 
[100]: ++++++++++ : 33770.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: ++++++++++ : 34706.600000 
[62]: ++++++++++ : 29797.900000 
[77]: +++- : 10000000000.000000 
[66]: +++++++- : 10000000000.000000 
[73]: ++++++++++ : 27401.400000 
[68]: +++++++++- : 10000000000.000000 
[71]: ++++++++++ : 28346.300000 
population: 70
generation: 13.300000
NFE: 26961.600000
