Loading: ./NK_Instance/pnk100_4_1_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 39375.000000 
[160]: ++++++++++ : 45148.200000 
Bisection phase 2
[115]: ++++++++++ : 36597.800000 
[145]: ++++++++++ : 41290.700000 
[107]: ++- : 10000000000.000000 
[122]: ++++++++++ : 34898.100000 
[118]: ++++++++++ : 38665.600000 
[126]: ++++++++++ : 38788.900000 
[120]: ++++++++++ : 37216.600000 
[124]: ++++++++++ : 37364.700000 
population: 122
generation: 5.800000
NFE: 34898.100000
