Loading: ./NK_Instance/pnk100_4_1_80
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 34621.200000 
[130]: ++++++++++ : 33746.600000 
[160]: ++++++++++ : 39995.100000 
Bisection phase 2
[115]: - : 10000000000.000000 
[145]: ++++++++++ : 38405.400000 
[122]: ++++++++++ : 36624.000000 
[137]: ++++++++++ : 34326.800000 
[126]: ++++++++++ : 35482.300000 
[133]: ++++++++++ : 40530.800000 
[128]: ++++++++++ : 33567.900000 
[131]: ++++++++++ : 40527.900000 
population: 128
generation: 5.200000
NFE: 33567.900000
