Loading: ./NK_Instance/pnk100_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 39856.200000 
[130]: ++++++++++ : 47518.400000 
Bisection phase 2
[85]: ++++++++++ : 40484.800000 
[115]: ++++++++++ : 39029.000000 
[107]: ++++++++++ : 40747.000000 
[122]: ++++++++++ : 40066.000000 
[111]: ++++++++++ : 54368.400000 
[118]: ++++++++++ : 39292.900000 
[113]: ++++++++++ : 36360.100000 
[116]: ++++++++++ : 39840.100000 
population: 113
generation: 8.200000
NFE: 36360.100000
