Loading: ./NK_Instance/pnk100_4_1_12
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++- : 10000000000.000000 
[130]: ++++++++++ : 43731.100000 
[160]: ++++++++++ : 57790.500000 
Bisection phase 2
[115]: ++++++++++ : 42623.000000 
[145]: ++++++++++ : 39859.600000 
[137]: +++++- : 10000000000.000000 
[152]: ++++++++++ : 46331.400000 
[141]: ++++++++++ : 67166.700000 
[148]: ++++++++++ : 59782.400000 
population: 145
generation: 5.500000
NFE: 39859.600000
