Loading: ./NK_Instance/pnk100_4_1_21
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 29934.500000 
[100]: ++++++++++ : 32307.200000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++++++++ : 28848.200000 
[77]: ++++++++++ : 29145.300000 
[92]: ++++++++++ : 30191.000000 
[81]: +++- : 10000000000.000000 
[88]: ++++++++++ : 31077.700000 
[83]: ++++++++++ : 30288.900000 
[86]: +++- : 10000000000.000000 
population: 85
generation: 9.400000
NFE: 28848.200000
