Loading: ./NK_Instance/pnk100_4_1_84
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 32905.500000 
[100]: ++++++++++ : 35313.700000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31562.600000 
[77]: ++++++++++ : 34504.800000 
[92]: ++++++++++ : 32903.900000 
[81]: ++++++++++ : 32790.000000 
[88]: ++++++++++ : 31788.200000 
[83]: ++++++++++ : 37104.800000 
[86]: ++++++++++ : 31146.000000 
population: 86
generation: 11.200000
NFE: 31146.000000
