Loading: ./NK_Instance/pnk100_4_1_13
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 30124.900000 
[130]: ++++++++++ : 43216.500000 
Bisection phase 2
[85]: ++++++++- : 10000000000.000000 
[115]: ++++++++++ : 34918.300000 
[92]: ++++++++- : 10000000000.000000 
[107]: ++++++++++ : 33913.400000 
[96]: ++++++++++ : 32718.900000 
[103]: ++++++++++ : 30093.600000 
[101]: ++++++++++ : 35588.700000 
[105]: ++++++++++ : 31415.600000 
population: 103
generation: 8.100000
NFE: 30093.600000
