Loading: ./NK_Instance/pnk100_4_1_99
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 25842.200000 
[100]: ++++++++++ : 29001.700000 
Bisection phase 2
[55]: - : 10000000000.000000 
[85]: ++++++++++ : 25752.100000 
[77]: +- : 10000000000.000000 
[92]: +++++- : 10000000000.000000 
[81]: ++++++++++ : 25904.600000 
[88]: ++++++++++ : 29899.100000 
[83]: ++++++++++ : 27771.100000 
[86]: ++++++++++ : 26231.200000 
population: 85
generation: 8.300000
NFE: 25752.100000
