Loading: ./NK_Instance/pnk100_4_1_22
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: - : 10000000000.000000 
[100]: ++++++++++ : 44227.000000 
[130]: ++++++++++ : 42815.300000 
[160]: ++++++++++ : 49102.200000 
Bisection phase 2
[115]: ++++++++++ : 40828.700000 
[145]: ++++++++++ : 48083.000000 
[107]: ++++++++++ : 39975.900000 
[122]: ++++++++++ : 45925.200000 
[103]: ++++++++++ : 36762.900000 
[111]: ++++++++++ : 41994.400000 
[101]: ++++++++++ : 38820.200000 
[105]: ++++++++++ : 41095.900000 
population: 103
generation: 10.700000
NFE: 36762.900000
