Loading: ./NK_Instance/pnk100_4_1_20
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 25653.600000 
[100]: ++++++++++ : 32577.700000 
Bisection phase 2
[55]: ++- : 10000000000.000000 
[85]: ++++- : 10000000000.000000 
[62]: +- : 10000000000.000000 
[77]: ++++++++++ : 28531.400000 
[66]: ++++++++++ : 24827.700000 
[73]: ++++++++++ : 27421.300000 
[64]: ++++++++++ : 28390.000000 
[68]: ++++++++++ : 27957.000000 
[65]: ++++++++++ : 27099.500000 
[67]: ++++++++++ : 26127.700000 
population: 66
generation: 13.800000
NFE: 24827.700000
