Loading: ./NK_Instance/pnk100_4_1_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 31551.100000 
[130]: ++++++++++ : 39154.200000 
Bisection phase 2
[85]: ++++++++++ : 31498.800000 
[115]: ++++++++++ : 41895.400000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 37089.200000 
[81]: ++++++++++ : 33835.000000 
[88]: ++++++++++ : 30003.300000 
[86]: ++++++++++ : 31854.500000 
[90]: ++++++++++ : 36046.800000 
population: 88
generation: 10.200000
NFE: 30003.300000
