Loading: ./NK_Instance/pnk100_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 32163.800000 
[100]: +++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 31644.000000 
[77]: - : 10000000000.000000 
[92]: ++++++++++ : 34464.200000 
[81]: ++++++++++ : 34500.200000 
[88]: ++++++++++ : 36027.000000 
[83]: ++++++++++ : 35158.700000 
[86]: ++++++++++ : 36746.900000 
population: 85
generation: 12.500000
NFE: 31644.000000
