Loading: ./NK_Instance/pnk100_4_1_11
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++- : 10000000000.000000 
[130]: ++++++++++ : 47662.000000 
[160]: ++++++++++ : 52512.700000 
Bisection phase 2
[115]: ++++++- : 10000000000.000000 
[145]: ++++++++++ : 46957.000000 
[137]: ++++++++++ : 46980.000000 
[152]: ++++++++++ : 52533.300000 
[141]: ++++++++++ : 52696.500000 
[148]: ++++++++++ : 47173.100000 
population: 145
generation: 6.600000
NFE: 46957.000000
