Loading: ./NK_Instance/pnk200_4_1_61
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: +++++- : 10000000000.000000 
[130]: ++++++- : 10000000000.000000 
[160]: ++++++++++ : 176688.300000 
[190]: ++++++++++ : 140555.200000 
[220]: ++++++++++ : 194261.000000 
Bisection phase 2
[175]: ++++++++++ : 137763.400000 
[205]: ++++++++++ : 143680.000000 
[167]: ++++++++++ : 141593.100000 
[182]: ++++++++++ : 151723.300000 
[171]: ++++++++++ : 127125.100000 
[178]: ++++++++++ : 129884.700000 
population: 171
generation: 8.100000
NFE: 127125.100000
