Loading: ./NK_Instance/pnk200_4_1_51
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++- : 10000000000.000000 
[130]: ++++++++++ : 94139.000000 
[160]: ++++++++++ : 120833.100000 
Bisection phase 2
[115]: ++++++++++ : 96441.500000 
[145]: ++++++++++ : 111642.300000 
[122]: ++++++++++ : 99900.000000 
[137]: ++++++++++ : 107943.500000 
[126]: +++- : 10000000000.000000 
[133]: ++++++++++ : 102926.900000 
[128]: ++++++++++ : 122434.000000 
[131]: ++++++++++ : 122733.500000 
population: 130
generation: 10.100000
NFE: 94139.000000
