Loading: ./NK_Instance/pnk200_4_1_94
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: +++++++- : 10000000000.000000 
[160]: ++++++++++ : 113293.000000 
[190]: ++++++++++ : 128273.500000 
Bisection phase 2
[145]: ++++++++++ : 111537.400000 
[175]: ++++++++++ : 140417.800000 
[137]: ++++++++++ : 145385.500000 
[152]: ++++++++++ : 112768.600000 
[141]: ++++++++++ : 111932.500000 
[148]: ++++++++++ : 146802.700000 
population: 145
generation: 10.000000
NFE: 111537.400000
