Loading: ./NK_Instance/pnk200_4_1_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 78619.900000 
[100]: ++++++++++ : 77630.200000 
[130]: ++++++++++ : 89527.600000 
Bisection phase 2
[85]: ++++++++++ : 76187.100000 
[115]: ++++++++++ : 86084.400000 
[77]: ++++++++++ : 77019.800000 
[92]: ++++++++++ : 85644.400000 
[81]: ++++++++++ : 77150.700000 
[88]: ++++++++++ : 78880.100000 
[83]: ++++++++++ : 72230.100000 
[86]: ++++++++++ : 76595.700000 
population: 83
generation: 15.000000
NFE: 72230.100000
