Loading: ./NK_Instance/pnk50_4_1_14
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14656.700000 
[100]: ++++++++++ : 13509.400000 
[130]: +++- : 10000000000.000000 
Bisection phase 2
[85]: +- : 10000000000.000000 
[115]: ++- : 10000000000.000000 
[92]: ++++++++++ : 13548.600000 
[107]: ++++++++++ : 15168.900000 
[96]: +++++++++- : 10000000000.000000 
[103]: ++++++++++ : 12591.500000 
[101]: ++++++++++ : 17657.900000 
[105]: ++++++++++ : 12760.900000 
population: 103
generation: 5.300000
NFE: 12591.500000
