Loading: ./NK_Instance/pnk50_4_1_10
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 9013.000000 
[100]: ++++++++++ : 10597.700000 
Bisection phase 2
[55]: ++++++++++ : 7659.500000 
[85]: ++++++++++ : 9266.700000 
[47]: ++++++++++ : 6364.400000 
[62]: ++++++++++ : 7758.000000 
[43]: ++++++++++ : 6710.900000 
[51]: ++++++++++ : 6298.700000 
[49]: ++++++++++ : 6946.700000 
[53]: ++++++++++ : 6371.000000 
[50]: ++++++++++ : 8146.400000 
[52]: ++++++++++ : 8140.600000 
population: 51
generation: 7.800000
NFE: 6298.700000
