Loading: ./NK_Instance/pnk50_4_1_24
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 8138.900000 
[70]: ++++++++++ : 9176.900000 
Bisection phase 2
[25]: ++- : 10000000000.000000 
[55]: ++++++++++ : 13171.900000 
[32]: - : 10000000000.000000 
[47]: ++++++++++ : 12195.800000 
[36]: +++++++- : 10000000000.000000 
[43]: ++++++++++ : 8116.300000 
[41]: ++++++++++ : 8785.400000 
[45]: ++++++++++ : 9316.800000 
[42]: - : 10000000000.000000 
[44]: +- : 10000000000.000000 
population: 43
generation: 16.000000
NFE: 8116.300000
