Loading: ./NK_Instance/pnk50_4_1_25
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 10722.800000 
[100]: ++++++++++ : 12680.000000 
Bisection phase 2
[55]: ++++++++++ : 7655.400000 
[85]: +++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[62]: ++++++++++ : 11002.100000 
[51]: ++- : 10000000000.000000 
[58]: ++++++++++ : 10589.600000 
[53]: ++++++++++ : 10610.400000 
[56]: ++++++++++ : 12942.900000 
population: 55
generation: 9.000000
NFE: 7655.400000
