Loading: ./NK_Instance/pnk50_4_1_29
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 15712.100000 
[100]: ++++++++++ : 14928.000000 
[130]: ++++++++++ : 16111.100000 
Bisection phase 2
[85]: ++++++++++ : 15051.000000 
[115]: ++++++++++ : 16170.600000 
[92]: ++++++++++ : 14303.300000 
[107]: ++++++++++ : 13884.500000 
[103]: ++++++++++ : 15677.700000 
[111]: ++++++++++ : 15064.000000 
[105]: ++++++++++ : 15310.900000 
[109]: ++++++++++ : 16292.300000 
population: 107
generation: 4.600000
NFE: 13884.500000
