Loading: ./NK_Instance/pnk50_4_1_2
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: +++++- : 10000000000.000000 
[100]: ++++++++++ : 14626.500000 
[130]: ++++++++++ : 19490.800000 
Bisection phase 2
[85]: ++++++++++ : 12573.000000 
[115]: ++++++++++ : 17315.400000 
[77]: ++++++++++ : 10990.200000 
[92]: ++++++++++ : 13735.300000 
[73]: ++++- : 10000000000.000000 
[81]: ++++++++++ : 10634.400000 
[79]: ++++- : 10000000000.000000 
[83]: ++++++++++ : 11139.600000 
population: 81
generation: 7.100000
NFE: 10634.400000
