Loading: ./NK_Instance/pnk50_4_1_23
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++++++ : 14559.400000 
[130]: ++++++++++ : 14853.600000 
Bisection phase 2
[85]: ++++++++++ : 10418.300000 
[115]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 9470.000000 
[92]: ++++++++++ : 11812.300000 
[73]: ++++++++++ : 11566.700000 
[81]: ++++- : 10000000000.000000 
[75]: ++++++++++ : 9551.800000 
[79]: ++++++++++ : 14509.200000 
[76]: ++++++++++ : 12638.000000 
[78]: ++++++++++ : 11850.100000 
population: 77
generation: 6.200000
NFE: 9470.000000
