Loading: ./NK_Instance/pnk50_4_1_27
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++- : 10000000000.000000 
[70]: ++++++++++ : 12165.000000 
[100]: - : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 8786.300000 
[85]: ++++++++++ : 13131.400000 
[47]: ++++++++++ : 9609.800000 
[62]: ++++++++++ : 11848.800000 
[51]: ++++- : 10000000000.000000 
[58]: ++++++++++ : 10116.000000 
[53]: ++++++++++ : 10998.300000 
[56]: ++++++++- : 10000000000.000000 
population: 55
generation: 12.500000
NFE: 8786.300000
