Loading: ./NK_Instance/pnk50_4_1_28
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 11654.300000 
[70]: ++++++++++ : 11321.000000 
[100]: ++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 13995.900000 
[62]: ++++++++++ : 12194.700000 
[77]: ++++++++++ : 13184.900000 
[66]: ++++++++++ : 12016.300000 
[73]: ++++++++++ : 12049.000000 
[68]: ++++++++++ : 10187.700000 
[71]: ++++++++++ : 10744.800000 
[67]: ++++++++++ : 9436.600000 
[69]: ++++++++++ : 11149.300000 
population: 67
generation: 8.000000
NFE: 9436.600000
