Loading: ./NK_Instance/pnk50_4_1_31
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 10800.700000 
[100]: ++++++++++ : 16295.000000 
Bisection phase 2
[55]: ++++++++++ : 11197.700000 
[85]: ++- : 10000000000.000000 
[62]: ++++++++++ : 12435.500000 
[77]: ++++++++++ : 12362.300000 
[66]: ++++++++++ : 17035.100000 
[73]: ++++- : 10000000000.000000 
[68]: +++- : 10000000000.000000 
[71]: +- : 10000000000.000000 
population: 70
generation: 9.500000
NFE: 10800.700000
