Loading: ./NK_Instance/pnk50_4_1_30
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 10856.900000 
[70]: ++++++++++ : 12045.700000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 10789.500000 
[47]: - : 10000000000.000000 
[62]: ++++++++++ : 11517.600000 
[51]: +++- : 10000000000.000000 
[58]: +++- : 10000000000.000000 
[53]: ++++++++++ : 10262.400000 
[56]: ++++++++++ : 12323.800000 
[52]: ++++++++++ : 10929.500000 
[54]: ++++++++++ : 12682.500000 
population: 53
generation: 17.600000
NFE: 10262.400000
