Loading: ./NK_Instance/pnk50_4_1_33
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++++++++ : 10997.200000 
[100]: ++++++++++ : 13128.800000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 11026.800000 
[62]: ++++++++++ : 10540.900000 
[77]: ++++++++++ : 10618.500000 
[58]: - : 10000000000.000000 
[66]: ++++++++++ : 10022.400000 
[64]: ++++++++++ : 10957.800000 
[68]: ++++++++++ : 9971.200000 
[67]: ++++++++++ : 9534.300000 
[69]: ++- : 10000000000.000000 
population: 67
generation: 8.700000
NFE: 9534.300000
