Loading: ./NK_Instance/pnk50_4_1_39
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9803.900000 
[100]: ++++++++++ : 12360.000000 
Bisection phase 2
[55]: ++++++++++ : 8265.800000 
[85]: ++++++++++ : 9820.000000 
[47]: +++- : 10000000000.000000 
[62]: ++++++++++ : 8613.300000 
[51]: ++++++++++ : 7716.000000 
[58]: ++++++++++ : 8666.000000 
[49]: ++++++++++ : 9880.400000 
[53]: ++++++++++ : 6957.700000 
[52]: +- : 10000000000.000000 
[54]: ++++- : 10000000000.000000 
population: 53
generation: 8.600000
NFE: 6957.700000
