Loading: ./NK_Instance/pnk50_4_1_37
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 13475.100000 
[130]: ++++++++++ : 14472.200000 
Bisection phase 2
[85]: ++++++++++ : 11590.700000 
[115]: ++++++++++ : 14951.100000 
[77]: ++++++++++ : 13593.600000 
[92]: ++++++++++ : 12402.800000 
[81]: ++++++++++ : 13431.900000 
[88]: ++++++++++ : 12684.400000 
[83]: ++++++++++ : 11966.700000 
[86]: ++++++++++ : 12284.600000 
population: 85
generation: 7.000000
NFE: 11590.700000
