Loading: ./NK_Instance/pnk50_4_1_32
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 12815.900000 
[100]: +++- : 10000000000.000000 
Bisection phase 2
[55]: +++++++- : 10000000000.000000 
[85]: ++++++++++ : 26107.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 16943.100000 
[66]: ++++++++++ : 12843.300000 
[73]: ++++++++++ : 13411.200000 
[68]: ++++++++++ : 18288.500000 
[71]: ++++++++++ : 12553.300000 
population: 71
generation: 11.200000
NFE: 12553.300000
