Loading: ./NK_Instance/pnk50_4_1_45
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: +++++++- : 10000000000.000000 
[130]: ++++++++++ : 19298.800000 
[160]: ++++++++++ : 23196.300000 
Bisection phase 2
[115]: ++++++++++ : 18022.200000 
[145]: ++++++++++ : 21238.300000 
[107]: ++++++++++ : 20207.500000 
[122]: ++++++++++ : 17770.600000 
[118]: ++++++++++ : 16040.900000 
[126]: ++++++++++ : 20142.600000 
[116]: ++++++++++ : 36212.400000 
[120]: +++- : 10000000000.000000 
population: 118
generation: 5.800000
NFE: 16040.900000
