Loading: ./NK_Instance/pnk50_4_1_4
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++++++++ : 11079.700000 
[100]: ++++++++++ : 13111.200000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 11320.400000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 11476.500000 
[66]: ++++++++++ : 10119.700000 
[73]: ++++++++++ : 10529.500000 
[64]: ++++++++++ : 10348.100000 
[68]: ++++++++++ : 10639.900000 
[65]: ++++++++++ : 12282.000000 
[67]: ++++++++++ : 14018.900000 
population: 66
generation: 9.900000
NFE: 10119.700000
