Loading: ./NK_Instance/pnk50_4_1_48
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +- : 10000000000.000000 
[100]: ++++++++++ : 16261.100000 
[130]: ++++++++++ : 18499.500000 
Bisection phase 2
[85]: ++++++++++ : 12480.800000 
[115]: ++++++++++ : 18445.300000 
[77]: +++++- : 10000000000.000000 
[92]: ++++++++++ : 14100.000000 
[81]: +++++- : 10000000000.000000 
[88]: ++++++++++ : 13688.200000 
[83]: ++++++++++ : 12302.800000 
[86]: ++++++++++ : 12686.700000 
population: 83
generation: 7.500000
NFE: 12302.800000
