Loading: ./NK_Instance/pnk50_4_1_44
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 15744.800000 
[130]: ++++++++++ : 18019.900000 
Bisection phase 2
[85]: ++++++++++ : 12544.300000 
[115]: ++++++++++ : 13556.200000 
[77]: +++- : 10000000000.000000 
[92]: ++++++++++ : 11882.800000 
[88]: +- : 10000000000.000000 
[96]: ++++++++++ : 12168.800000 
[90]: ++++++++++ : 12212.000000 
[94]: ++++++++++ : 13804.700000 
population: 92
generation: 5.600000
NFE: 11882.800000
