Loading: ./NK_Instance/pnk50_4_1_47
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6890.300000 
[70]: ++++++++++ : 9173.600000 
Bisection phase 2
[25]: - : 10000000000.000000 
[55]: ++++++++++ : 7553.000000 
[32]: ++++++++++ : 6181.300000 
[47]: ++++++- : 10000000000.000000 
[28]: ++- : 10000000000.000000 
[36]: ++++++++++ : 6234.700000 
[30]: ++- : 10000000000.000000 
[34]: ++++++++++ : 7248.000000 
[31]: ++- : 10000000000.000000 
[33]: ++++++++++ : 6780.700000 
population: 32
generation: 22.200000
NFE: 6181.300000
