Loading: ./NK_Instance/pnk50_4_1_49
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 7621.100000 
[70]: ++++++++++ : 8851.800000 
Bisection phase 2
[25]: +- : 10000000000.000000 
[55]: ++++++++++ : 9269.600000 
[32]: ++++++++- : 10000000000.000000 
[47]: +- : 10000000000.000000 
[36]: - : 10000000000.000000 
[43]: ++++++++++ : 7295.900000 
[41]: +++++- : 10000000000.000000 
[45]: ++++++++++ : 8388.400000 
[42]: ++++++++++ : 6329.200000 
[44]: ++++++++- : 10000000000.000000 
population: 42
generation: 13.600000
NFE: 6329.200000
