Loading: ./NK_Instance/pnk50_4_1_46
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 12721.200000 
[100]: ++++- : 10000000000.000000 
Bisection phase 2
[55]: ++++++++++ : 9504.200000 
[85]: +++++++++- : 10000000000.000000 
[47]: ++++++++- : 10000000000.000000 
[62]: ++++++++++ : 9747.400000 
[51]: ++++++++++ : 9461.500000 
[58]: ++++++++++ : 11418.500000 
[49]: ++++++++++ : 8717.500000 
[53]: ++++++++++ : 9270.400000 
[48]: ++++++++++ : 9186.400000 
[50]: ++++++++++ : 9371.900000 
population: 49
generation: 13.500000
NFE: 8717.500000
