Loading: ./NK_Instance/pnk50_4_1_42
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 9537.100000 
[100]: ++++++++++ : 11089.100000 
Bisection phase 2
[55]: ++++++++++ : 8185.500000 
[85]: ++++++++++ : 9699.400000 
[47]: ++++- : 10000000000.000000 
[62]: +++++- : 10000000000.000000 
[51]: +++- : 10000000000.000000 
[58]: ++++++++++ : 8013.000000 
[56]: ++++++- : 10000000000.000000 
[60]: ++++++++++ : 11402.500000 
[57]: +++++- : 10000000000.000000 
[59]: ++++++++++ : 8237.100000 
population: 58
generation: 8.500000
NFE: 8013.000000
