Loading: ./NK_Instance/pnk50_4_1_54
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++++ : 9357.000000 
[100]: ++++++++++ : 11567.800000 
Bisection phase 2
[55]: ++++++++++ : 7551.200000 
[85]: ++++++++++ : 9540.800000 
[47]: ++++++++++ : 8177.800000 
[62]: ++++++++++ : 10411.700000 
[51]: ++++++++++ : 7821.000000 
[58]: ++++++++++ : 7636.200000 
[53]: ++++++++++ : 6847.900000 
[56]: ++++++++++ : 7221.900000 
[52]: ++++- : 10000000000.000000 
[54]: ++++++++++ : 9097.700000 
population: 53
generation: 8.800000
NFE: 6847.900000
