Loading: ./NK_Instance/pnk50_4_1_56
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++++++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++- : 10000000000.000000 
[130]: ++++++++++ : 15552.900000 
[160]: ++++++++++ : 18064.000000 
Bisection phase 2
[115]: ++- : 10000000000.000000 
[145]: ++++++++++ : 17664.400000 
[122]: ++++++++++ : 15690.700000 
[137]: ++++++++++ : 17433.500000 
[126]: ++++++++++ : 15461.900000 
[133]: ++++++++++ : 16179.900000 
[124]: ++++++++++ : 17702.900000 
[128]: ++++++++++ : 17673.200000 
population: 126
generation: 6.300000
NFE: 15461.900000
