Loading: ./NK_Instance/pnk50_4_1_57
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 12324.900000 
[100]: ++++++++++ : 13493.900000 
Bisection phase 2
[55]: +++++++++- : 10000000000.000000 
[85]: ++++++++++ : 17463.900000 
[62]: +++- : 10000000000.000000 
[77]: ++++++++++ : 11725.800000 
[73]: ++++++++++ : 14610.200000 
[81]: +++++++++- : 10000000000.000000 
[75]: ++++++++++ : 10611.900000 
[79]: ++++++++++ : 11689.200000 
[74]: ++++++++++ : 11121.600000 
[76]: ++++- : 10000000000.000000 
population: 75
generation: 7.300000
NFE: 10611.900000
