Loading: ./NK_Instance/pnk50_4_1_50
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 13519.900000 
[100]: ++++++++++ : 15688.200000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: +++- : 10000000000.000000 
[77]: ++++++- : 10000000000.000000 
[66]: ++++++++++ : 17286.600000 
[73]: ++++++++++ : 12295.300000 
[71]: ++++++++++ : 14373.800000 
[75]: ++++++++++ : 11598.000000 
[74]: ++++++++++ : 12303.300000 
[76]: ++++++++++ : 13569.300000 
population: 75
generation: 9.400000
NFE: 11598.000000
