Loading: ./NK_Instance/pnk50_4_1_58
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: - : 10000000000.000000 
[70]: ++++++++- : 10000000000.000000 
[100]: +++++++++- : 10000000000.000000 
[130]: ++++++++- : 10000000000.000000 
[160]: ++++++++++ : 25053.000000 
[190]: ++++++++++ : 28256.400000 
Bisection phase 2
[145]: ++++++++++ : 24973.100000 
[175]: ++++++++++ : 25818.300000 
[137]: ++- : 10000000000.000000 
[152]: ++++++++++ : 25633.500000 
[141]: ++++++++++ : 26255.900000 
[148]: ++++++++++ : 24562.200000 
population: 148
generation: 9.200000
NFE: 24562.200000
