Loading: ./NK_Instance/pnk50_4_1_64
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: +++- : 10000000000.000000 
[100]: ++++++++++ : 17753.500000 
[130]: ++++++++++ : 23674.400000 
Bisection phase 2
[85]: ++++++++++ : 17828.600000 
[115]: ++++- : 10000000000.000000 
[92]: ++++- : 10000000000.000000 
[107]: ++++++++++ : 19345.700000 
[96]: ++++++++++ : 21630.400000 
[103]: ++++++++++ : 24195.000000 
[98]: ++++++++++ : 22313.500000 
[101]: ++++++++++ : 16944.600000 
population: 101
generation: 8.800000
NFE: 16944.600000
