Loading: ./NK_Instance/pnk50_4_1_62
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 6765.100000 
[100]: ++++++++++ : 9191.900000 
Bisection phase 2
[55]: ++++++++++ : 6102.400000 
[85]: ++++++++++ : 8301.900000 
[47]: +++++++++- : 10000000000.000000 
[62]: ++++++++++ : 6129.300000 
[51]: ++++++++++ : 5760.900000 
[58]: ++++++++++ : 6515.100000 
[49]: ++++++++++ : 5912.300000 
[53]: +++++++- : 10000000000.000000 
[50]: ++++++++++ : 6115.100000 
[52]: ++++++++++ : 5287.600000 
population: 52
generation: 5.100000
NFE: 5287.600000
