Loading: ./NK_Instance/pnk50_4_1_6
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 6661.700000 
[70]: ++++++++++ : 8179.900000 
Bisection phase 2
[25]: ++++- : 10000000000.000000 
[55]: ++++++++++ : 7705.500000 
[32]: ++++++++++ : 7241.500000 
[47]: ++++++++++ : 6491.400000 
[43]: ++++++++++ : 8245.200000 
[51]: ++++++++++ : 6503.300000 
[45]: +++++++++- : 10000000000.000000 
[49]: ++++++++++ : 6356.400000 
[48]: ++++++++++ : 6560.100000 
[50]: +++++++++- : 10000000000.000000 
population: 49
generation: 9.300000
NFE: 6356.400000
