Loading: ./NK_Instance/pnk50_4_1_60
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: +++++++++- : 10000000000.000000 
[100]: ++++++++++ : 13044.500000 
[130]: ++++++++++ : 15898.300000 
Bisection phase 2
[85]: ++++++++++ : 14250.100000 
[115]: ++++++++++ : 15668.500000 
[92]: ++++++++++ : 14583.300000 
[107]: ++++++++++ : 16397.000000 
[96]: ++++- : 10000000000.000000 
[103]: ++++++++++ : 13364.100000 
[98]: ++++++++++ : 13765.100000 
[101]: ++++++++++ : 13599.600000 
population: 100
generation: 6.500000
NFE: 13044.500000
