Loading: ./NK_Instance/pnk50_4_1_75
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++- : 10000000000.000000 
[70]: ++++++++++ : 13816.900000 
[100]: ++++++++++ : 16011.800000 
Bisection phase 2
[55]: ++++++++++ : 11551.500000 
[85]: ++++- : 10000000000.000000 
[47]: ++++++++++ : 11051.600000 
[62]: ++++++++++ : 10859.100000 
[58]: ++++- : 10000000000.000000 
[66]: ++++++++++ : 12655.700000 
[60]: ++++++++++ : 14393.400000 
[64]: ++++- : 10000000000.000000 
[61]: ++++++++++ : 12976.600000 
[63]: ++++++++++ : 12403.200000 
population: 62
generation: 12.400000
NFE: 10859.100000
