Loading: ./NK_Instance/pnk50_4_1_78
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++++ : 9301.900000 
[70]: ++++++++++ : 10705.000000 
Bisection phase 2
[25]: ++++++- : 10000000000.000000 
[55]: ++++++++++ : 8199.500000 
[47]: +++++- : 10000000000.000000 
[62]: ++++++++++ : 8325.000000 
[51]: ++++++++++ : 7347.900000 
[58]: ++++++++++ : 8569.400000 
[49]: ++++++++++ : 7879.700000 
[53]: ++++++++++ : 9551.500000 
[50]: ++++++++++ : 11000.200000 
[52]: ++++++++++ : 8302.600000 
population: 51
generation: 10.000000
NFE: 7347.900000
