Loading: ./NK_Instance/pnk50_4_1_74
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++++- : 10000000000.000000 
[70]: ++++++++++ : 9367.600000 
[100]: ++++++++++ : 12896.700000 
Bisection phase 2
[55]: +++++- : 10000000000.000000 
[85]: +++++++- : 10000000000.000000 
[62]: ++++++++++ : 11147.700000 
[77]: ++++++++++ : 10534.600000 
[66]: ++++++++++ : 9306.300000 
[73]: ++++++++++ : 11178.500000 
[64]: ++++++++++ : 9009.500000 
[68]: ++++++++++ : 11931.900000 
[63]: +++++- : 10000000000.000000 
[65]: ++++++++++ : 8888.700000 
population: 65
generation: 8.000000
NFE: 8888.700000
