Loading: ./NK_Instance/pnk50_4_1_71
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++++++- : 10000000000.000000 
[70]: ++++- : 10000000000.000000 
[100]: ++++++++++ : 11924.700000 
[130]: ++++++++++ : 14963.000000 
Bisection phase 2
[85]: ++++++++++ : 10996.500000 
[115]: ++++++++++ : 13010.900000 
[77]: +- : 10000000000.000000 
[92]: ++++++++++ : 10395.600000 
[88]: ++++++++++ : 12032.400000 
[96]: ++++++++++ : 14639.500000 
[90]: ++++++++++ : 11330.700000 
[94]: ++++++++++ : 10968.000000 
population: 92
generation: 4.400000
NFE: 10395.600000
