Loading: ./NK_Instance/pnk50_4_1_77
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: ++++++++++ : 13171.600000 
[130]: ++++++++++ : 14864.500000 
Bisection phase 2
[85]: ++++- : 10000000000.000000 
[115]: ++++++++++ : 14112.100000 
[92]: ++++++++++ : 13512.300000 
[107]: +- : 10000000000.000000 
[96]: ++++++++++ : 13516.000000 
[103]: ++++++++++ : 13915.900000 
[98]: ++++++++++ : 15629.600000 
[101]: +++++++- : 10000000000.000000 
population: 100
generation: 5.500000
NFE: 13171.600000
