Loading: ./NK_Instance/pnk50_4_1_83
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++++++ : 11365.100000 
[100]: ++++++++++ : 13145.300000 
Bisection phase 2
[55]: +- : 10000000000.000000 
[85]: ++++++++++ : 11907.300000 
[62]: ++++++++++ : 9302.700000 
[77]: ++++++++++ : 11071.900000 
[58]: +++++++++- : 10000000000.000000 
[66]: ++++++++++ : 12778.700000 
[60]: ++++++++++ : 9645.500000 
[64]: ++++++++++ : 11274.500000 
[61]: ++++++++++ : 9556.400000 
[63]: ++++++++++ : 9928.500000 
population: 62
generation: 9.700000
NFE: 9302.700000
