Loading: ./NK_Instance/pnk50_4_1_8
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++- : 10000000000.000000 
[100]: +- : 10000000000.000000 
[130]: ++++++++++ : 22907.200000 
[160]: ++++++++++ : 26522.000000 
Bisection phase 2
[115]: ++++++++++ : 20894.800000 
[145]: ++++++++++ : 25588.000000 
[107]: ++++++++++ : 19687.700000 
[122]: ++++++++++ : 19771.500000 
[103]: ++++++++++ : 16930.900000 
[111]: ++++++++++ : 19594.500000 
[101]: ++++++++++ : 23176.600000 
[105]: ++++++++++ : 18799.200000 
population: 103
generation: 7.700000
NFE: 16930.900000
