Loading: ./NK_Instance/pnk50_4_1_88
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: ++++- : 10000000000.000000 
[70]: ++++++++++ : 14549.900000 
[100]: ++++++++++ : 15837.300000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: ++++++++++ : 13037.500000 
[77]: ++++++++++ : 10774.700000 
[92]: ++++++++++ : 13172.200000 
[73]: ++++++++++ : 12759.100000 
[81]: ++++++++++ : 13080.100000 
[75]: ++++++++- : 10000000000.000000 
[79]: ++++++++++ : 12024.600000 
[76]: ++++++++++ : 11889.100000 
[78]: ++- : 10000000000.000000 
population: 77
generation: 7.100000
NFE: 10774.700000
