Loading: ./NK_Instance/pnk50_4_1_98
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +++- : 10000000000.000000 
[70]: ++++++- : 10000000000.000000 
[100]: ++++++- : 10000000000.000000 
[130]: ++++++++++ : 16683.900000 
[160]: ++++++++++ : 18876.000000 
Bisection phase 2
[115]: ++++++++++ : 14534.400000 
[145]: ++++++++++ : 17973.600000 
[107]: ++++++++++ : 20475.900000 
[122]: +++++++- : 10000000000.000000 
[111]: ++++++++++ : 13312.700000 
[118]: ++++++++++ : 14165.800000 
[109]: - : 10000000000.000000 
[113]: ++++++++++ : 14216.400000 
population: 111
generation: 5.000000
NFE: 13312.700000
