Loading: ./NK_Instance/pnk50_4_1_92
Bisection phase 1
[10]: - : 10000000000.000000 
[40]: +- : 10000000000.000000 
[70]: ++++++++++ : 9680.300000 
[100]: ++++++++- : 10000000000.000000 
Bisection phase 2
[55]: +++- : 10000000000.000000 
[85]: +- : 10000000000.000000 
[62]: ++++++++- : 10000000000.000000 
[77]: ++++++++++ : 11413.600000 
[66]: ++++++++++ : 10977.300000 
[73]: ++++++++- : 10000000000.000000 
[68]: ++++++++++ : 11907.900000 
[71]: ++++++++++ : 10782.700000 
population: 70
generation: 7.300000
NFE: 9680.300000
